MemTotal:          23696 kB
MemFree:            2164 kB
Buffers:               0 kB
Cached:             3332 kB
SwapCached:          188 kB
Active:             2856 kB
Inactive:           2484 kB
Active(anon):        968 kB
Inactive(anon):     1052 kB
Active(file):       1888 kB
Inactive(file):     1432 kB
Unevictable:          12 kB
Mlocked:               0 kB
SwapTotal:         12284 kB
SwapFree:          11880 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1860 kB
Mapped:             1192 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         552 kB
PageTables:          200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       24132 kB
Committed_AS:       8228 kB
VmallocTotal:     999424 kB
VmallocUsed:       70184 kB
VmallocChunk:     854876 kB
CodeMemTotal:        328 kB
