PID   USER     TIME   COMMAND
    1 admin      0:01 init
    2 admin      0:00 [kthreadd]
    3 admin      0:02 [ksoftirqd/0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [netns]
   10 admin      0:00 [kworker/u:1]
   35 admin      0:00 [irq/83-ext8in1]
  234 admin      0:00 [sync_supers]
  236 admin      0:00 [bdi-default]
  237 admin      0:00 [crypto]
  239 admin      0:00 [kblockd]
  275 admin      0:00 [irq/84-zx234290]
  290 admin      0:00 [cfg80211]
  312 admin      0:00 [kswapd0]
  313 admin      0:00 [fsnotify_mark]
  405 admin      0:00 [mtdblock0]
  410 admin      0:00 [mtdblock1]
  415 admin      0:00 [mtdblock2]
  420 admin      0:00 [mtdblock3]
  425 admin      0:00 [mtdblock4]
  430 admin      0:00 [mtdblock5]
  439 admin      0:00 [spi0]
  454 admin      0:00 [dwc_otg]
  456 admin      0:01 [dwc_otg_thread/]
  472 admin      0:00 [file-storage]
  476 admin      0:00 [kpd_pwron_threa]
  477 admin      0:00 [irq/89-kpd_rese]
  485 admin      0:00 [cfinteractive]
  488 admin      0:00 [zx29_mmc0]
  489 admin      0:00 [dw-mci-card]
  491 admin      0:00 [zx29_mmc1]
  492 admin      0:00 [dw-mci-card]
  526 admin      0:00 [deferwq]
  527 admin      0:00 [suspend]
  528 admin      0:00 [sync_system_wor]
  537 admin      0:00 [rtw_tx/wlan0]
  538 admin      0:00 [rtw_rx/wlan0]
  569 admin      0:01 [irq/33-uart-zx2]
  582 admin      0:00 [jffs2_gcd_mtd5]
  587 admin      0:00 [Timer_ScheduleT]
  588 admin      0:00 [rpMsg_Hisr]
  589 admin      0:00 [ddDpram_Hisr]
  590 admin      0:00 [WDpram_Hisr]
  591 admin      0:00 [thread1]
  592 admin      0:00 [thread2]
  593 admin      0:03 [thread3]
  594 admin      0:00 [thread4]
  595 admin      0:00 [GsmWakeUpThread]
  596 admin      0:00 [Rfhread]
  597 admin      0:00 [task_zusat]
  598 admin      0:01 [ATI]
  599 admin      0:00 [task_zpsi2]
  600 admin      0:00 [ShellTaskName]
  601 admin      0:00 [UICCMng]
  602 admin      0:00 [L1E]
  603 admin      0:00 [task_stm]
  604 admin      0:00 [l1g:1]
  605 admin      0:00 [l1g_mulmHISR]
  606 admin      0:00 [LTE_ASYNC_INTHI]
  607 admin      0:02 [LTE_LPM_INTHISR]
  608 admin      0:00 [EL2]
  609 admin      0:00 [zOss_SysmTask]
  612 admin      0:00 [zCatAgt_RcvThre]
  613 admin      0:00 [HDTAgent_ProcTh]
  614 admin      0:00 [Edcp_Hisr]
  615 admin      0:00 [Task_umac_ul]
  616 admin      0:00 [Task_umac_dl]
  617 admin      0:00 [WMAC-UL]
  618 admin      0:00 [WMAC-DL]
  619 admin      0:00 [UICC_POWER_THRE]
  620 admin      0:00 [PDI_DL_SEND_DAT]
  622 admin      0:00 [zx_wdt_thread]
  641 admin      0:09 zte_mifi 0 0 1 0
  692 admin      0:06 goahead
  693 admin      0:15 adbd
  738 admin      0:00 terminal_mgmt
  818 admin      0:00 [flush-mtd-unmap]
 1251 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1287 admin      0:00 dnsmasq -i br0 -r /etc_rw/resolv.conf
 1416 admin      0:00 /bin/webs -x
 1751 admin      0:00 [rtw_xmit/wlan0]
 1752 admin      0:00 [rtw_cmd/wlan0]
 1753 admin      0:00 [ksdioirqd/mmc0]
 1754 admin      0:00 [irq/91-wifi_wak]
 1819 admin      0:00 [kworker/0:2]
 1858 admin      0:00 [usbunbind_threa]
 1859 admin      0:00 [usbbind_thread]
 1881 admin      0:00 [kworker/0:3]
 1885 admin      0:00 [CommReadSlaveDa]
 1886 admin      0:00 [CommWriteThread]
 1931 admin      0:00 /bin/sh -l
 2205 admin      0:00 -/bin/login
 2262 admin      0:00 /bin/sh -c ps
 2264 admin      0:00 ps
