total 2
drwxr-xr-x    2 admin    0                0 Aug 12  2022 bin
lrwxrwxrwx    1 admin    0               19 Aug 12  2022 cache -> /mnt/userdata/cache
drwxr-xr-x    3 admin    0                0 Nov  3 04:47 dev
drwxr-xr-x    3 admin    0                0 Aug 12  2022 etc
drwxr-xr-x    5 admin    0                0 Sep 17  2023 etc_ro
lrwxrwxrwx    1 admin    0               20 Aug 12  2022 etc_rw -> /mnt/userdata/etc_rw
drwxr-xr-x    4 admin    0                0 Aug 12  2022 lib
drwxr-xr-x    2 admin    0                0 Aug 12  2022 media
drwxr-xr-x    5 admin    0                0 Aug 12  2022 mnt
dr-xr-xr-x  112 admin    0                0 Nov  3 04:46 proc
drwxr-xr-x    6 admin    0                0 Aug 12  2022 recovery
drwxr-xr-x    2 admin    0                0 Aug 12  2022 sbin
dr-xr-xr-x   18 admin    0                0 Nov  3 04:46 sys
drwxr-xr-x    3 admin    0                0 Nov  3 04:47 tmp
drwxr-xr-x    4 admin    0                0 Aug 12  2022 usr
lrwxrwxrwx    1 admin    0               17 Aug 12  2022 var -> /mnt/userdata/var