MemTotal:          24496 kB
MemFree:            3044 kB
Buffers:               0 kB
Cached:             5084 kB
SwapCached:            0 kB
Active:             3208 kB
Inactive:           3692 kB
Active(anon):       1816 kB
Inactive(anon):        0 kB
Active(file):       1392 kB
Inactive(file):     3692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:         12284 kB
SwapFree:          12284 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1832 kB
Mapped:             2196 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         560 kB
PageTables:          136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       24532 kB
Committed_AS:       7312 kB
VmallocTotal:     999424 kB
VmallocUsed:       68804 kB
VmallocChunk:     860476 kB
CodeMemTotal:        168 kB
