PID   USER     TIME   COMMAND
    1 admin      0:01 init
    2 admin      0:00 [kthreadd]
    3 admin      0:00 [ksoftirqd/0]
    4 admin      0:00 [kworker/0:0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [netns]
   10 admin      0:00 [kworker/u:1]
   35 admin      0:00 [irq/83-ext8in1]
  232 admin      0:00 [sync_supers]
  234 admin      0:00 [bdi-default]
  235 admin      0:00 [crypto]
  237 admin      0:00 [kblockd]
  273 admin      0:00 [irq/84-zx234290]
  288 admin      0:00 [cfg80211]
  289 admin      0:00 [kworker/0:1]
  291 admin      0:00 [kworker/0:2]
  311 admin      0:00 [kswapd0]
  312 admin      0:00 [fsnotify_mark]
  404 admin      0:00 [mtdblock0]
  409 admin      0:00 [mtdblock1]
  414 admin      0:00 [mtdblock2]
  419 admin      0:00 [mtdblock3]
  424 admin      0:00 [mtdblock4]
  429 admin      0:00 [mtdblock5]
  438 admin      0:00 [spi0]
  452 admin      0:00 [dwc_otg]
  454 admin      0:00 [dwc_otg_thread/]
  470 admin      0:00 [file-storage]
  474 admin      0:00 [kpd_pwron_threa]
  475 admin      0:00 [irq/89-kpd_rese]
  483 admin      0:00 [cfinteractive]
  486 admin      0:00 [zx29_mmc0]
  487 admin      0:00 [dw-mci-card]
  489 admin      0:00 [zx29_mmc1]
  490 admin      0:00 [dw-mci-card]
  491 admin      0:00 [kworker/u:2]
  527 admin      0:00 [deferwq]
  528 admin      0:00 [suspend]
  529 admin      0:00 [sync_system_wor]
  546 admin      0:00 [irq/33-uart-zx2]
  561 admin      0:00 [jffs2_gcd_mtd5]
  566 admin      0:00 [Timer_ScheduleT]
  567 admin      0:00 [rpMsg_Hisr]
  568 admin      0:00 [ddDpram_Hisr]
  569 admin      0:00 [WDpram_Hisr]
  570 admin      0:00 [thread1]
  571 admin      0:00 [thread2]
  572 admin      0:00 [thread3]
  573 admin      0:00 [thread4]
  574 admin      0:00 [GsmWakeUpThread]
  575 admin      0:00 [Rfhread]
  576 admin      0:00 [task_zusat]
  577 admin      0:00 [ATI]
  578 admin      0:00 [task_zpsi2]
  579 admin      0:00 [ShellTaskName]
  580 admin      0:00 [UICCMng]
  581 admin      0:00 [L1E]
  582 admin      0:00 [task_stm]
  583 admin      0:00 [l1g:1]
  584 admin      0:00 [l1g_mulmHISR]
  585 admin      0:00 [LTE_ASYNC_INTHI]
  586 admin      0:00 [LTE_LPM_INTHISR]
  587 admin      0:00 [EL2]
  588 admin      0:00 [zOss_SysmTask]
  591 admin      0:00 [zCatAgt_RcvThre]
  592 admin      0:00 [HDTAgent_ProcTh]
  593 admin      0:00 [Edcp_Hisr]
  594 admin      0:00 [Task_umac_ul]
  595 admin      0:00 [Task_umac_dl]
  596 admin      0:00 [WMAC-UL]
  597 admin      0:00 [WMAC-DL]
  598 admin      0:00 [UICC_POWER_THRE]
  599 admin      0:00 [PDI_DL_SEND_DAT]
  618 admin      0:01 zte_mifi 0 0 1 0
  621 admin      0:00 [zx_wdt_thread]
  666 admin      0:00 goahead
  667 admin      0:00 adbd
  741 admin      0:00 -/bin/login
  803 admin      0:00 [ssv6xxx_sdio_wq]
  818 admin      0:00 [ssv6xxx_hci_tx_]
  820 admin      0:00 [ssv6xxx_cong_wq]
  821 admin      0:00 [ssv6xxx_rx_task]
  822 admin      0:00 [ssv6xxx_tx_done]
  823 admin      0:00 [ssv6xxx_house_k]
  824 admin      0:00 [ssv6xxx_scan_wq]
  825 admin      0:00 [ksdioirqd/mmc0]
 1015 admin      0:00 /bin/hostapd -d /etc_rw/wifi/hostapd.conf
 1045 admin      0:00 [flush-mtd-unmap]
 1046 admin      0:00 [flush-254:0]
 1155 admin      0:00 [usbunbind_threa]
 1156 admin      0:00 [usbbind_thread]
 1175 admin      0:00 [kworker/0:3]
 1179 admin      0:00 [CommReadSlaveDa]
 1180 admin      0:00 [CommWriteThread]
 1304 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1327 admin      0:00 dnsmasq -i br0 -r /etc_rw/resolv.conf
 1518 admin      0:00 /bin/sh -c ps
 1520 admin      0:00 ps
