interface br0
{
	AdvSendAdvert on;

# This may be needed on some interfaces which are not active when
# radvd starts, but becomoe available later on; see man page for details.

	# IgnoreIfMissing on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
#

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

	AdvHomeAgentFlag off;

	prefix #ipv6_wan_addr#/64
	{
		AdvOnLink on;
		AdvAutonomous #adv_switch#;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};

};

