
check_roam=yes
gsm_signalbar0_low=0
gsm_signalbar0_high=0
gsm_signalbar1_low=1
gsm_signalbar1_high=2
gsm_signalbar2_low=3
gsm_signalbar2_high=6
gsm_signalbar3_low=7
gsm_signalbar3_high=9
gsm_signalbar4_low=10
gsm_signalbar4_high=12
gsm_signalbar5_low=13
gsm_signalbar5_high=31
wcdma_signalbar0_low=0
wcdma_signalbar0_high=0
wcdma_signalbar1_low=1
wcdma_signalbar1_high=8
wcdma_signalbar2_low=9
wcdma_signalbar2_high=16
wcdma_signalbar3_low=17
wcdma_signalbar3_high=22
wcdma_signalbar4_low=23
wcdma_signalbar4_high=28
wcdma_signalbar5_low=29
wcdma_signalbar5_high=91
tds_signalbar0_low=0
tds_signalbar0_high=0
tds_signalbar1_low=1
tds_signalbar1_high=8
tds_signalbar2_low=9
tds_signalbar2_high=16
tds_signalbar3_low=17
tds_signalbar3_high=22
tds_signalbar4_low=23
tds_signalbar4_high=28
tds_signalbar5_low=29
tds_signalbar5_high=91
lte_signalbar0_low=0
lte_signalbar0_high=0
lte_signalbar1_low=1
lte_signalbar1_high=25
lte_signalbar2_low=26
lte_signalbar2_high=32
lte_signalbar3_low=33
lte_signalbar3_high=38
lte_signalbar4_low=39
lte_signalbar4_high=44
lte_signalbar5_low=45
lte_signalbar5_high=97
need_cops_number_format=yes
need_display_searching_status=yes
need_restart_when_sim_insert=no
need_support_pb=no
need_support_sms=yes
network_need_gsm=yes
network_need_tds=yes
product_model=MF910W
roam_setting_option=on
use_lock_net=no
network_category_based_on=act
admin_user=admin
appKeyMobile=A100000853
Brand=DEMO
hostName=dm.wo.com.cn
Intype=DEMO
Manuf=
Model=
portNum=6001
registerDmType=0
secsTime=1
versionPrevious=
wa_version=
OSVersion=1
OS=TOS
urlMobile=
DNS_proxy=
dnsmasqfile=/var/log/dnsmasq.log
dnsmasqfileSize=1024
lan_domain_Enabled=1
auto_connect_when_limited=no
is_traffic_aline_on=no
is_traffic_alining=no
is_traffic_limit_on=no
keep_online_when_limited=no
traffic_sms_number=0
update_type=mifi_fota

fota_device_type=mifi
fota_models=ZTE7520V3
fota_oem=ZTE
fota_platform=ZX297520
fota_dm_vendor=rs
fota_token_rs=8msgzdxxftrtys0irnuifh7o
fota_product_id=1549891427
fota_product_secret=f631eba30dc94546ad3f1cd38327af32
fota_app_version=2
fota_network_type=WIFI
fota_token_zx=7CBE016400F65621740A04E742E6FB12
fota_dl_url_zx=
fota_chk_url_zx=
fota_reg_url_zx=
fota_report_dlr_url_zx=
fota_report_upgr_url_zx=
fota_report_sales_url_zx=
fota_token_gs=97a53ee9f45adfe53c762a72f83f6f43
fota_dl_url_gs=
fota_chk_url_gs=
fota_reg_url_gs=
fota_report_dlr_url_gs=
fota_report_upgr_url_gs=
fota_report_sales_url_gs=
fota_update_space_threshold=200
Login=admin
Password=admin
sntp_server_count=3
MAX_Station_num=12
wifi_key_gen_type=DEFAULT
wifi_ssid_gen_type=DEFAULT
wifi_key_len=8
wifi_key_only_digit=y
wifi_lte_intr=1
wifi_ssid_gen_with_mac_lastbyte=6
wifi_key_gen_with_mac_lastbyte=8
wifi_mac_num=2
wifiwan=wlan0-vxd
wifiwan_mode=dhcp
idle_time="600"
product_type=1
errnofile=/usr/netlog/errno.log
errnofileSize=1024
hotplugfile=/usr/netlog/hotplug.log
hotplugfileSize=1024
mynetlinkfile=/usr/netlog/mynetlink.log
mynetlinkfileSize=1024
telnetd_enable=n
print_level=2
syslog_level=4
telog_path=/dev/ttyS1
skb_debug=
seclog_switch=


rj45_plugstate_path=/sys/gmac/gmacconfig/eth_phy_state
usb_name_path=/sys/dwc_usb/usbconfig/netname
usb_plugstate_path=/sys/dwc_usb/usbconfig/

cdrom_state=1
need_support_cdrom_step2=0

select_type=select_rndis

usb_devices_debug=diag,adb,serial

usb_devices_user=

usb_devices_factory=serial,diag

usb_devices_amt=serial,diag

usb_acm_num_debug=0

usb_serial_num_debug=2

usb_acm_num_user=0

usb_serial_num_user=0

usb_acm_num_factory=0

usb_serial_num_factory=1

usb_acm_num_amt=0

usb_serial_num_amt=2

usb_lun_type_debug=MMC

usb_lun_type_user=MMC

usb_lun_type_cdrom=CDROM,MMC

PID_TSP_NDIS=0581

PID_TSP_RNDIS=0581

PID_TSP_ECM=0581

PID_TEST=ff00

PID_YT=0580

PID_TSP_CDROM=0548


PID_USER_CDROM=1225

PID_USER_RNDIS=1557

PID_USER_ECM=1557

PID_USER_NDIS=1557

PID_USER_NOVNIC=0580

PID_TRAP=0197

PID_FACTORY=0534

PID_AMT=0201

PID_FASTPOWEROFF=2004

VID_TSP=19D2

SERIAL_TSP=1234567890ABCDEF

RELEASEID_TSP=0100

RELEASEID_USER=0101

MANUFACTURER_TSP=DEMO,Incorporated

PRODUCT_TSP=DEMO Mobile Boardband

CONFIG_TSP=DEMO Configuration

VENDOR_MS_CDROM=DEMO

PRODUCT_MS_CDROM=USB SCSI CD-ROM

RELEASE_MS_CDROM=2.31

INQUIRY_MS_CDROM=DEMO USB SCSI CD-ROM 2.31
VENDOR_MS_MMC=DEMO

PRODUCT_MS_MMC=MMC Storage

RELEASE_MS_MMC=2.31

usb_tcard_lun_path=/dev/mmcblk0

INQUIRY_MS_MMC=DEMO MMC Storage 2.31

ECM_NUM=1

RNDIS_PKT_NUM=10


self_adaption_port=
notify_forbiden_ports=


zversion=K318V1.0.0B03
zcgmr=DEMO_V1.0.0B03
zhver=V0.1
zcgmm=K318
zcgmw=K318
zcgmi=DEMO
zssid=0
zwifikey=0
zunlocktimes=3
zversionmode=0
zisms=0
zdmreg=0
zdmregtime=0
auto_acqorder=
zcat_mode=
zcamera_interprolation=1

MTNET_TEST=0
NSIOT_TEST=0
amrw=1
cvmod_ims=3
EM_CALL_SUPPORT=0
EMCALL_TO_NORMAL=0
IMS_APN=
IMS_CONFURI=
IMS_URI_TYPE=0
IMS_REG_EXPIRES=600000
IMS_REG_SUB_EXPIRES=600000
NET_IMS_CAP=0
UDP_THRESH=1300
IPSEC_DISABLE=0
PRECONDTION_NOT_SUPPORT=0
WAIT_RPT_TIME=1000
OCT_ALGN_AMR=0
SMS_OVER_IP=1
IMS_USER_AGENT=
BSF_PORT=8080
XCAP_PORT=80
UT_APN=
380_THEN_CSFB=0
DTMF_RFC4733=0
DIALOG_FORK=0
DATA_CENTRIC=0
not_supp_hmac_sha1_96=0
not_supp_hmac_md5_96=0
not_supp_des_ede3_cbc=0
not_supp_aes_cbc=0

remo_sw_version=SW_T901-CPE_V12_SP26_LED-SE-AX-DS_20231103-1758_7867
remo_web_sw_version=SW_V12.26.0.LEDSEAXDS
remo_hw_version=HW_V01.0.0.LEDSEAXDS
remo_sw_version_custom=SW_V01.0.0
REMO_WPAPSK1=1234567890
remo_fota_dev_type=T901

mmi_led_mode=
mmi_showmode=led
mmi_task_tab=net_task+ctrl_task+wifi_task+key_task+traffic_task+tip_task+tipwps_task+tipwifistation_task+tipfota_task+tipwps_task+tipnetconnect_task+wificode_task+ssid_task+sms_task+ledwps_task
mmi_temp_voltage_line=369+423+1393+1644
mmi_use_protect=
need_init_modem=yes
LanEnable=1
mmi_battery_voltage_line=3090+3300+3450+3490+3510+3540+3550+3570+3580+3600+3620+3650+3670+3710+3740+3780+3850+3900+3950+4000+4060
Language=en
uart_control=1
uart_ctstrs_enable=0
uart_softcontrol_enable=0
uart_wakeup_enable=1
clear_sms_when_restore=yes
remo_super_password_reset=superpasswordreset
remo_super_possword_at_debug=remo_super_possword_at_debug
fota_request_host=www.serverfortest.top
fota_request_port=60110
remo_fota_request_host=www.serverfortest.top
remo_fota_request_port=60110

remo_uicc_support=1
remo_sim_admin_password=CPEadmin1234
remo_uicc_hwid=
remo_uicc_default_sim=2
remo_dm_table=3,5,6,8,9,10,12,13,7,15,16,14,20,21,25,26,27
remo_dm_report_time=600

remo_uicc_reset_ctrl=0

remo_secdns=114.114.114.114
remo_uicc_auto_switch_mode=0

remo_uicc_sim_slot_info_init=0

remo_sim_select_display_type=0

remo_support_fota_switch=0
remo_support_upnp_switch=0

remo_public_ntp1=time1.aliyun.com
remo_public_ntp2=ntp.ntsc.ac.cn
remo_public_ntp3=pool.ntp.org


fota_shell_name=
remo_uicc_enable=0
remo_flow_stat_enable=0
remo_net_monitor_enable=0
remo_dm_main_enable=0
wlan_enable=0
remo_flow_mgmt_enable=0

zte_hotplug_enable=0
zte_drv_serial_ctrl_enable=0
at_ctl_enable=0
rtc_service_enable=0
zte_mainctrl_enable=0
zte_mmi_enable=0
zte_drv_usb_ctrl_enable=0
fluxstat_enable=0
sntp_enable=0
sms_enable=0
phonebook_enable=0
fota_dm_enable=0
goahead_enable=0
huahai_enable=0
remo_sale_statistics_enable=0
remo_mqtt_enable=0
remo_fota_se_enable=0
remo_fota_enable=0
remo_httpd_enable=0
juhuo_enable=0
zte_bip_enable=0
net_check_enable=0
remo_mqtt_dev_enable=0
remo_fota_watchdog_enable=0
remo_app0_enable=0
remo_app1_enable=0
remo_app2_enable=0
remo_app3_enable=0
remo_app4_enable=0
remo_app5_enable=0
remo_app6_enable=0
remo_app7_enable=0
remo_app8_enable=0
remo_app9_enable=0
remo_appa_enable=0
remo_appb_enable=0
remo_appc_enable=0
remo_appd_enable=0
remo_appe_enable=0
remo_appf_enable=0
remo_default_ssid1=

remo_mqtt_table_first=
remo_mqtt_table_loop=
remo_mqtt_report_time=
remo_mqtt_request_host=
remo_mqtt_request_port=
remo_mqtt_request_username=
remo_mqtt_request_password=

Language=zh-cn
mmi_showmode=led
remo_dm_table=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,35,36,41,42,43
remo_dm_report_time=600
remo_mqtt_app_enable=1
dmp_productKey=cu69rkdbp8z98nWw
dmp_productSecret=a5a166d1180215f201945a0e39d306ea
mmi_led_mode=
remo_sim_select_display_type=1
