<div id="innerContainer">
<div class="row header-row">
    <div class="col-xs-1">
        <a href="#filter_main">
            <img alt="" src="pic/direct-back.png">
        </a>
    </div>
    <div class="col-xs-11">
        <div class="form-title">
            <h1 data-trans='port_filter'></h1>
        </div>
    </div>
</div>
<div class="row">
<div class="col-xs-1 margin-top-15">
</div>
<div class="col-xs-11">


<div class="form-body">
    <form id="filterBasicForm">
        <div class="content">
            <div class="row form-group">
                <label data-trans="port_filter_enabled" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="filterEnable" type="radio" name="filterGrp" data-bind="checked: portFilterEnable" value="1"/>
                            <label for="filterEnable" data-trans="enable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input id="filterDisable" type="radio" name="filterGrp" data-bind="checked: portFilterEnable" value="0"/>
                            <label for="filterDisable" data-trans="disable"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bind="visible: portFilterEnable() == '1' " class="row form-group">
                <label data-trans="default_policy" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="defaultPolicyAccept" type="radio" name="defaultPolicyGrp" data-bind="checked: defaultPolicy, event: {click: policyChangeHandler}" value="0"/>
                            <label for="defaultPolicyAccept" data-trans="accepted"></label>
                        </div>
                        <div class="col-xs-4">
                            <input id="defaultPolicyDrop" type="radio" name="defaultPolicyGrp" data-bind="checked: defaultPolicy, event: {click: policyChangeHandler}" value="1"/>
                            <label for="defaultPolicyDrop" data-trans="dropped"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" data-trans="apply" class="btn btn-primary"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="default_policy_note"></li>
                <li data-trans="default_policy_note_filter"></li>
            </ul>
        </div>
    </form>
    <div data-bind="visible: oriPortFilterEnable() == '1' && portFilterEnable() == '1' ">
        <form id="portFilterForm">
            <div class="form-title">
                <h2 data-trans="port_filter_setting"></h2>
            </div>
            <div class="content">
                <div data-bind="visible: ipv6Support" class="row form-group">
                    <label data-trans="filter_ip_setting" class="col-xs-3 side-right"></label>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-4">
                                <input id="filterIpv4" type="radio" name="ipTypeGrp" data-bind="checked: ipType, event: {click: ipTypeChangeHandler}" value="ipv4"/>
                                <label for="filterIpv4" data-trans="filter_ipv4"></label>
                            </div>
                            <div class="col-xs-4">
                                <input id="filterIpv6" type="radio" name="ipTypeGrp" data-bind="checked: ipType, event: {click: ipTypeChangeHandler}" value="ipv6"/>
                                <label for="filterIpv6" data-trans="filter_ipv6"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <label for="txtMacAddress" data-trans="mac_address" class="col-xs-3 side-right"></label>
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-8">
                                <input id="txtMacAddress" type="text" name="txtMacAddress" data-bind="value: macAddress"  maxlength="17" class="form-control"/>
                            </div>
                            <label id="macExamLabel" data-trans="macExam" class="col-xs-4"></label>
                        </div>
                    </div>
                    <div id="macErrorDiv" class="col-xs-9 col-md-offset-3"></div>
                </div>
                <div data-bind="visible: ipType() =='ipv4'">
                    <div class="row form-group">
                        <label for="txtSourceIpAddress" data-trans="source_ip_address" class="col-xs-3 side-right"></label>
                        <div class="col-xs-6">
                            <input id="txtSourceIpAddress" type="text" name="txtSourceIpAddress" data-bind="value: sourceIpAddress"  maxlength="15" class="form-control"/>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="txtDestIpAddress" data-trans="dest_ip_address" class="col-xs-3 side-right"></label>
                        <div class="col-xs-6">
                            <input id="txtDestIpAddress" type="text" name="txtDestIpAddress" data-bind="value: destIpAddress"  maxlength="15" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div data-bind="visible: ipType() =='ipv6'">
                    <div class="row form-group">
                        <label for="txtSourceIpv6Address" data-trans="source_ipv6_address" class="col-xs-3 side-right"></label>
                        <div class="col-xs-6">
                            <input id="txtSourceIpv6Address" type="text" name="txtSourceIpv6Address" data-bind="value: sourceIpv6Address" class="form-control"/>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label class="col-xs-3 side-right" for="txtDestIpv6Address" data-trans="dest_ipv6_address"></label>
                        <div class="col-xs-6">
                            <input id="txtDestIpv6Address" type="text" name="txtDestIpv6Address" data-bind="value: destIpv6Address" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-xs-3 side-right" for="protocol" data-trans="protocol"></label>
                    <div class="col-xs-6">
                        <select id="protocol" data-transid="protocol" data-bind="options: modes, value: selectedMode, optionsText: transOption('protocol'), optionsValue: 'value', event:{ change: protocolChangeHandler}" class="form-control"></select>
                    </div>
                </div>
                <!--根据protocol显示或隐藏-->
                <div id="portRangeArea" data-bind="visible: selectedMode() != 'ICMP' && selectedMode() != 'None' ">
                    <div class="row form-group">
                        <label for="txtSourcePortStart" data-trans='source_port_range' class="col-xs-3 side-right"></label>
                        <div class="col-xs-9">
                            <div class="row">
                                <div class="col-xs-3">
                                    <input id='txtSourcePortStart' name="txtSourcePortStart" type="text" data-bind="value: sourcePortStart"
                                          maxlength="5"  class="required rangeInput form-control"/>
                                </div>
                                <div class="col-xs-2 text-center">
                                    -
                                </div>
                                <div class="col-xs-3">
                                    <input id='txtSourcePortEnd' name="txtSourcePortEnd" type="text" data-bind="value: sourcePortEnd"
                                           maxlength="5" class="required rangeInput form-control"/>
                                </div>
                                <label id='sourceRangeLabel' class="col-xs-4">(1~65535)</label>
                            </div>
                        </div>
                        <div id="sourcePortErrorDiv" class="col-xs-9 col-md-offset-3"></div>
                    </div>
                    <div class="row form-group">
                        <label for="txtDestPortStart" data-trans='dest_port_range' class="col-xs-3 side-right"></label>
                        <div class="col-xs-9">
                            <div class="row">
                                <div class="col-xs-3">
                                    <input id='txtDestPortStart' name="txtDestPortStart" type="text" data-bind="value: destPortStart"  maxlength="5" class="required rangeInput form-control"/>
                                </div>
                                <div class="col-xs-2 text-center">
                                    -
                                </div>
                                <div class="col-xs-3">
                                    <input id='txtDestPortEnd' name="txtDestPortEnd" type="text" data-bind="value: destPortEnd"
                                           maxlength="5" class="required rangeInput form-control"/>

                                </div>
                                <label id='destRangeLabel' class="col-xs-4">(1~65535)</label>
                            </div>
                        </div>
                        <div id="destPortErrorDiv" class="col-xs-9 col-md-offset-3"></div>
                    </div>
                </div>

                <div class="row form-group">
                    <label data-trans="port_filter_action" class="col-xs-3 side-right"></label>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-4">
                                <input id="portFilterAccept" type="radio" name="portFilterActionGrp" data-bind="checked: portFilterAction" value="Accept"/>
                                <label for="portFilterAccept" data-trans="filter_accept"></label>
                            </div>
                            <div class="col-xs-4">
                                <input id="portFilterDrop" type="radio" name="portFilterActionGrp" data-bind="checked: portFilterAction" value="Drop"/>
                                <label for="portFilterDrop" data-trans="filter_drop"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <label for="txtComment" data-trans="comment" class="col-xs-3 side-right"></label>
                    <div class="col-xs-6">
                        <input id="txtComment" type="text" name="txtComment" data-bind="value: comment" maxlength="32" class="required form-control"/>
                    </div>
                </div>
            </div>
            <div class="form-buttons">
                <input type="submit" data-trans="apply" class="btn btn-primary"/>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="port_filter_note_mac_address"></li>
                    <li data-trans="port_filter_note_source_ip_address"></li>
                    <li data-trans="port_filter_note_dest_ip_address"></li>
                    <li data-trans="port_filter_note_protocol"></li>
                    <li data-trans="port_filter_note_source_port_range"></li>
                    <li data-trans="port_filter_note_dest_port_range"></li>
                    <li data-trans="port_filter_note_action"></li>
                    <li data-trans="port_filter_note_comment"></li>
                    <li data-trans="port_filter_note_info"></li>
                    <li data-trans="rule_max_note_v4v6" data-bind="visible: ipv6Support"></li>
                    <li data-trans="rule_max_note" data-bind="visible: !ipv6Support()"></li>
                </ul>
            </div>
        </form>
        <form id="portFilterListForm">
            <div class="form-title">
                <h2 data-trans="port_filter_list"></h2>
            </div>
            <div class="content">
                <div>
                    <div id="portFilters" data-bind="simpleGrid: gridTemplate" class="fixTableScroll"></div>
                </div>
            </div>

            <div class="form-buttons">
                <input type="submit" data-trans="delete" data-bind="enable: gridTemplate.checkedCount() > 0" class="btn btn-primary"/>
            </div>

            <!-- ko if: oriDefaultPolicy() == '0' -->
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="filter_accept_note"></li>
                </ul>
            </div>
            <!-- /ko -->
            <!-- ko if: oriDefaultPolicy() == '1' -->
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="filter_drop_note"></li>
                </ul>
            </div>
            <!-- /ko -->
        </form>
    </div>
</div>
    </div>
</div>
</div>