<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='wan'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 margin-top-15">
        </div>
        <div class="col-xs-11">

<form id="pppoeForm">
<input type="hidden" data-bind="value: action" />
<div class="form-body">
    <div class="content">
		<div class="row form-group">
			<label data-trans='dial_mode' class="col-xs-3 side-right"></label>
			<div class="col-xs-6">
				<select id='pppoe_mode' data-transid="pppoe_mode_type" name="pppoe_mode" data-bind="options: modes, value: currentMode, optionsText: transOption('pppoe_mode_type'), optionsValue: 'value', event: {change: changeModeDiv}" class="form-control">
				</select>
			</div>
		</div>
		<div id="pppoeMode" data-bind="visible: isPppoeMode">
			<!--div class="form-title">PPPoE</div-->
			<div class="row form-group">
				<label data-trans='apn_user_name' class="col-xs-3 side-right"></label>
				<div class="col-xs-6">
					<input type="text" data-bind="value: user" maxlength="30" class="required form-control">
				</div>
			</div>
			<div class="row form-group">
				<label data-trans='apn_password' class="col-xs-3 side-right"></label>
				<div class="col-xs-6">
					<input type="password" data-bind="value: password" maxlength="30" class="required form-control">
				</div>
			</div>
			<div class="row form-group" data-bind="visible:pppoeNoticeShow">
				<label data-trans="net_status" class="col-xs-3 side-right"></label>
				<label data-bind="text:pppoeNoticeText,attr:{'data-trans':pppoeNotice}" class="col-xs-6 side-left"></label>
			</div>			
		</div>
		
		<div id="staticMode" data-bind="visible: isStaticMode">
			<!--div class="form-title">Static</div-->
			<div class="row form-group">
                <label for="txtIpAddress" data-trans="ip_address" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
					<input id="txtIpAddress" name="txtIpAddress" type="text" data-bind="value: ipAddress" maxlength="15" class="required form-control"/>
                </div>
            </div>
            <div class="row form-group">
                <label for="txtSubnetMask" data-trans="subnet_mask" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
					<input id="txtSubnetMask" name="txtSubnetMask"  type="text" data-bind="value: subnetMask" maxlength="15" class="required form-control"/>
                </div>
            </div>
			<div class="row form-group">
                <label for="txtDefaultGateway" data-trans="default_Gateway" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
					<input id="txtDefaultGateway" name="txtDefaultGateway" type="text" data-bind="value: defaultGateway" maxlength="15" class="required form-control"/>
                </div>
            </div>
            <div class="row form-group">
                <label for="txtPrimaryDNS" data-trans="primary_dns" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
					<input id="txtPrimaryDNS" name="txtPrimaryDNS"  type="text" data-bind="value: primaryDNS" maxlength="15" class="required form-control"/>
                </div>
            </div>
			<div class="row form-group">
                <label for="txtSecondaryDNS" data-trans="secondary_dns" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
					<input id="txtSecondaryDNS" name="txtSecondaryDNS"  type="text" data-bind="value: secondaryDNS" maxlength="15" class="required form-control"/>
                </div>
            </div>
			<div class="row form-group" data-bind="visible:staticNoticeShow">
				<label data-trans="net_status" class="col-xs-3 side-right"></label>
				<label data-bind="text:staticNoticeText,attr:{'data-trans':staticNotice}" class="col-xs-6 side-left"></label>
			</div>
		</div>	

        <div id="autoMode" data-bind="visible: isAutoMode()">
			<div class="row form-group">
				<label data-trans='apn_user_name' class="col-xs-3 side-right"></label>
				<div class="col-xs-6">
					<input type="text" data-bind="value: autoUser" maxlength="30" class="required form-control">
				</div>
			</div>
			<div class="row form-group">
				<label data-trans='apn_password' class="col-xs-3 side-right"></label>
				<div class="col-xs-6">
					<input type="password" data-bind="value: autoPassword" maxlength="30" class="required form-control">
				</div>
			</div>
			<div data-bind="visible:autoNoticeShow" class="row form-group">
				<label data-trans="net_status" class="col-xs-3 side-right"></label>
				<label data-bind="text:autoNoticeText,attr:{'data-trans':autoNotice}" class="col-xs-6 side-left"></label>
			</div>
        </div>		
		
		<div class="row form-group">
				<label data-trans='dial_mode_cpe' class="col-xs-3 side-right"></label>
				<div class="col-xs-3">
					<input id="autoDial" type="radio" name="pppMode"  data-bind="checked: pppMode, enable: enableFlag" value="auto_dial" class=""/>
					<label for="autoDial" data-trans="auto_select"></label>
				</div>
				<div class="col-xs-3">
					<input id="manualMode" type="radio" name="pppMode" data-bind="checked: pppMode" value="manual_dial" class=""/>
					<label for="manualMode" data-trans="manual_select"></label>
				</div>
		</div>
		
		<div class="row form-group" data-bind="visible:dhcpNoticeShow">
			<label data-trans="net_status" class="col-xs-3 side-right"></label>
			<label data-bind="attr:{'data-trans':dhcpNotice},text:dhcpNoticeText" class="col-xs-6 side-left"></label>
		</div>		
	</div>
	<div class="form-buttons">
		<input id="pppoeApply" type="submit" data-bind='attr: {"data-trans": btnTrans}' class="btn btn-primary"/>
		<input id="cancelConnect" type="button" data-trans="cancelconnect" data-bind='click: cancelConnect, visible: isShowCancelbtn' class="btn btn-primary"/>
		<input id="disconnectConnect" type="button" data-trans="disconnect" data-bind='click: cancelConnect, visible: isShowDisbtn' class="btn btn-primary"/>
	</div>
    
    <div class="form-note">
        <div class="notes-title">&nbsp;</div>
        <ul class="notes-content">
            <li data-trans="wan_note_connection_mode"></li>
            <li class="no-style">
                <ul>
                    <li data-trans="wan_note_connection_mode_pppoe"></li>
                    <li data-trans="wan_note_connection_mode_dhcp"></li>
                    <li data-trans="wan_note_connection_mode_static"></li>
					<li data-trans="wan_note_connection_mode_auto"></li>
                </ul>
            </li>
            <li data-bind="visible: isPppoeMode || isAutoMode()" data-trans="wan_note_user_name"></li>
            <li data-bind="visible: isPppoeMode || isAutoMode()" data-trans="wan_note_password"></li>
            <li data-bind="visible: isPppoeMode" data-trans="wan_note_dial"></li>
            <li data-bind="visible: isPppoeMode" class="no-style">
                <ul>
                    <li data-trans="dial_setting_note_automatic"></li>
                    <li data-trans="dial_setting_note_manual"></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</form>
    </div>
</div>
</div>