﻿<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='advanced_settings'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
			<div class="nav_right">
				<ul>
                    <li><a href="#wlan_sleep" data-trans="sleep_mode"></a></li>
                    <li><a href="#route_set" data-trans="router_setting"></a></li>
                    <li><a href="#filter_main" data-trans="firewall"></a></li>
                    <li class="active"><a href="#fota" data-trans="update_settings"></a></li>
                    <li><a href="#sdcard" data-trans="sd" class="c2175FF"></a></li>
                    <li><a href="#dynamic_dns" data-trans="DDNS"></a></li>
                    <li><a data-trans="network_band_selection" href="#band_selection"></a></li>
                    <li><a data-trans="tr069" href="#tr069"></a></li>
                    <li><a data-trans="vpn" href="#vpn"></a></li>
                    <li><a href="#more" data-trans="others"></a></li>
				</ul>
			</div>
		</div>

<div class="col-xs-10">
<form id="frmOTAUpdate" role="form" data-bind="visible: updateType() == 'mifi_fota'">
    <h3 data-trans="ota_update_manual" class="form-title"></h3>
    <div class="form-body margin-top-20">
        <div class="content">
            <div class="row">
                <div class="col-xs-6">
                    <!--span data-trans="ota_last_update_check"></span>
                    <span data-bind="text: lastCheckTime"></span-->
                </div>
                <div class="col-xs-6 align-right">
                    <input id="btnCheckNewVersion" data-bind="click:checkNewVersion" data-trans="ota_check_new_version" type="button" class="btn btn-primary margin-right-20"/>
                </div>
            </div>
			<div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="ota_check_new_version_desc"></li>
                </ul>
		    </div>
        </div>

        <!--div class="form-title" data-trans='ota_update_manual'></div>
        <div class="content">
            <span class="paddingleft25" data-trans="ota_check_new_version_desc"></span>
        </div>
        <div class="form-buttons">
            <input id="btnCheckNewVersion" type="button" class="btn btn-primary" data-trans="ota_check_new_version"
                   data-bind="click:checkNewVersion"/>
        </div>
        <div class="form-title" data-trans='ota_update_setting'></div-->
        <div class="content">
            <h3 data-trans="ota_update_setting" class="form-title"></h3>
            <div class="row">
                <label data-trans="ota_auto_update_switch" class="col-xs-4 side-right"></label>
                <div class="col-xs-8">
                    <div class="row form-group">
                        <div class="col-xs-3">
                            <input id="auto_update_enable" name="updateMode" data-bind="checked: updateMode" type="radio" value="1"/>
                            <label data-trans="enable" for="auto_update_enable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input id="auto_update_disable" name="updateMode" data-bind="checked: updateMode" type="radio" value="0"/>
                            <label data-trans="disable" for="auto_update_disable"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group" data-bind="visible: false">
                <label data-trans="ota_update_interval_day" for="selInterValDay" class="col-xs-4 side-right"></label>

                <div class="col-xs-3">
                    <select id="selInterValDay" name="selInterValDay" data-bind="value: updateIntervalDay" class="form-control">
                        <option data-trans="ota_update_every_day" value="1"></option>
                        <option data-trans="ota_update_15_day" value="15"></option>
                        <option data-trans="ota_update_30_day" value="30"></option>
                    </select>
                </div>
            </div>
            <div class="row form-group" data-bind="visible: updateMode()=='1'">
                <div class="col-xs-12 padding-top-10">
                    <p class="checkbox" data-bind="css:{'checkbox_selected': allowRoamingUpdate()=='1'}, click: clickAllowRoamingUpdate"
                       manualControl="true">
                        <input id="chkUpdateRoamPermission" name="chkUpdateRoamPermission" data-bind="checked:allowRoamingUpdate()=='1'" type="checkbox" value="1"/>
                    </p>
                    <label data-trans="ota_update_roaming_remind" class="update_inline floatleft"></label>
                </div>
            </div>

            <div class="form-buttons">
                <input id="btnApply" data-trans="apply" type="submit" class="btn btn-primary"/>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="fota_note1"></li>
                </ul>
		    </div>
		</div>
        
	</div>
</form>
<!--form id="frmNativeUpdate" data-bind="visible: updateType() == 'mifi_local'" method="post" name="UploadFile" id="UploadFile" action="../../cgi-bin/upload.cgi" enctype="multipart/form-data" target="ifr"> 
	<div class="form-body">
		<h3 class="form-title" data-trans="software_upload"></h3>
		<table style="width:100%">  
			<input type="text" id="upfile" size="20" style="height:35px; width:200px; display:inline-block;" readonly />
			<input type="button" class="btn btn-primary" data-trans='browse_btn' style="height:34px; width:81px;" />
			<input id="fileName" class="form-control" type="file" name="fileName" style="margin-left: 15px;background-color:#E3E3E3;opacity:0;filter:alpha(opacity=0);position:absolute;left:0px; width:280px; display:inline-block;" /> 
			<input class="btn btn-primary" id="fileuploadsubmit" type="submit" data-trans="ota_title" style="float:right; margin-top:8px; margin-right: 20px;" /> 
		</table>  
		<iframe name="ifr" id="ifr" style="display:none;"></iframe>
	</div>
</form-->
    <div id="uploadSection" data-bind="visible: updateType() == 'mifi_local'">
        <h3 class="form-title" data-trans="software_upload"></h3>
        <iframe id="fileUploadIframe" name="fileUploadIframe" frameborder="0" height="0" scrolling="no" style="height:0px;width:0px;" width="0"></iframe>
        <form id="fileUploadForm" name="fileUploadForm" action="../../cgi-bin/upload/upload.cgi" enctype="multipart/form-data" method="post" target="fileUploadIframe">
            <input id="fileField" name="filename" dir="ltr" maxlength="200" type="file"/>
            <div class="fileUploadDiv">
                <input id="fileUploadApplyBtn" name="fileUploadApplyBtn" data-trans="ota_title" type="button" onclick="fileUploadSubmitClickHandler();" class="btn btn-primary margin-left-5 margin-top-2"/>
            </div>
            <div class="clear"></div>
        </form>
    </div>
	<form data-bind="visible: updateType() == 'mifi_local'">
	    <div class="form-body">
	    <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="local_note"></li>
            </ul>
		</div>
		</div>
	</form>
</div>
</div>
</div>
