
interface br0
{
	AdvSendAdvert on;
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;

	prefix 240e:0478:1210:236d:1789:b869:0001:08d0/64
	{
		AdvOnLink on;
		AdvAutonomous  on;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
};
