
interface br0
{
	AdvSendAdvert on;
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;

	prefix #ipv6_wan_addr#/64
	{
		AdvOnLink on;
		AdvAutonomous  #adv_switch#;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
	prefix #ipv6_bridge_ipaddr#/64
	{
		AdvOnLink on;
		AdvAutonomous  #adv_switch#;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
};
