MemTotal:          22160 kB
MemFree:            1316 kB
Buffers:            1964 kB
Cached:             3588 kB
SwapCached:            0 kB
Active:             5396 kB
Inactive:           2708 kB
Active(anon):       2568 kB
Inactive(anon):        0 kB
Active(file):       2828 kB
Inactive(file):     2708 kB
Unevictable:          16 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2584 kB
Mapped:             2064 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         548 kB
PageTables:          252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       11080 kB
Committed_AS:       8140 kB
VmallocTotal:     999424 kB
VmallocUsed:       69528 kB
VmallocChunk:     863220 kB
