PID   USER     TIME   COMMAND
    1 admin      0:00 init
    2 admin      0:00 [kthreadd]
    3 admin      0:00 [ksoftirqd/0]
    4 admin      0:00 [kworker/0:0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [kworker/u:1]
   32 admin      0:00 [irq/83-ext8in1]
  279 admin      0:00 [sync_supers]
  281 admin      0:00 [bdi-default]
  282 admin      0:00 [crypto]
  284 admin      0:00 [kblockd]
  321 admin      0:00 [irq/84-zx234290]
  334 admin      0:00 [cfg80211]
  335 admin      0:00 [kworker/0:1]
  337 admin      0:00 [kworker/0:2]
  357 admin      0:00 [kswapd0]
  358 admin      0:00 [fsnotify_mark]
  432 admin      0:00 [mtdblock0]
  437 admin      0:00 [mtdblock1]
  442 admin      0:00 [mtdblock2]
  447 admin      0:00 [mtdblock3]
  452 admin      0:00 [mtdblock4]
  457 admin      0:00 [mtdblock5]
  468 admin      0:00 [dwc_otg]
  470 admin      0:00 [dwc_otg_thread/]
  486 admin      0:00 [file-storage]
  494 admin      0:00 [kpd_pwron_threa]
  495 admin      0:00 [irq/87-kpd_rese]
  496 admin      0:00 [irq/89-kpd_rese]
  503 admin      0:00 [cfinteractive]
  506 admin      0:00 [zx29_mmc0]
  507 admin      0:00 [dw-mci-card]
  509 admin      0:00 [zx29_mmc1]
  510 admin      0:00 [dw-mci-card]
  511 admin      0:00 [kworker/u:2]
  515 admin      0:00 [irq/88-sd_detec]
  519 admin      0:00 [led_sink1]
  521 admin      0:00 [led_sink2]
  551 admin      0:00 [deferwq]
  552 admin      0:00 [suspend]
  553 admin      0:00 [sync_system_wor]
  572 admin      0:00 [irq/33-uart-zx2]
  585 admin      0:00 [jffs2_gcd_mtd5]
  590 admin      0:00 [Timer_ScheduleT]
  591 admin      0:00 [rpMsg_Hisr]
  592 admin      0:00 [UICC_HOT_SWAP_T]
  593 admin      0:00 [UICC_HOT_REMOVE]
  594 admin      0:00 [ddDpram_Hisr]
  595 admin      0:00 [WDpram_Hisr]
  597 admin      0:00 [thread1]
  598 admin      0:00 [thread2]
  599 admin      0:00 [thread3]
  600 admin      0:00 [thread4]
  601 admin      0:00 [task_zusat]
  602 admin      0:00 [ATI]
  603 admin      0:00 [task_zpsi2]
  604 admin      0:00 [ShellTaskName]
  605 admin      0:00 [UICCMng]
  606 admin      0:00 [L1E]
  607 admin      0:00 [task_stm]
  608 admin      0:00 [LTE_ASYNC_INTHI]
  609 admin      0:00 [LTE_LPM_INTHISR]
  611 admin      0:00 [EL2]
  612 admin      0:00 [zOss_SysmTask]
  615 admin      0:00 [zCatAgt_RcvThre]
  616 admin      0:00 [HDTAgent_ProcTh]
  617 admin      0:00 [Edcp_Hisr]
  618 admin      0:00 [WMAC-UL]
  619 admin      0:00 [WMAC-DL]
  620 admin      0:00 [UICC_POWER_THRE]
  621 admin      0:00 [PDI_DL_SEND_DAT]
  636 admin      0:06 zte_ufi 0 0
  639 admin      0:00 [zx_wdt_thread]
  671 admin      0:00 [irq/32-uart-zx2]
  672 admin      0:00 [uart_dma_compl]
  677 admin      0:00 [aicwf_bustx_thr]
  678 admin      0:00 [aicwf_busrx_thr]
  679 admin      0:00 [ksdioirqd/mmc0]
  680 admin      0:00 [aicwf_cmd_threa]
  681 admin      0:00 [apmStaloss_wq]
  758 admin      0:00 [flush-mtd-unmap]
  789 admin      0:04 goahead
  795 admin      0:00 [usbunbind_threa]
  797 admin      0:00 [usbbind_thread]
  798 admin      0:00 remo_fota_se
  802 admin      0:00 /bin/hostapd -d /etc_rw/wifi/hostapd.conf
  810 admin      0:00 /mnt/userdata/bin/remo_mqtt
  828 admin      0:00 [kworker/0:3]
  879 admin      0:00 [CommReadSlaveDa]
  880 admin      0:00 [CommWriteThread]
 1124 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1161 admin      0:00 [apmprobe_wq]
 1251 admin      0:00 [psnet-thread/wa]
 1303 admin      0:00 zte_ndp -a -s br0 -d wan1 -l /etc_rw/ndp_wan1.log
 1317 admin      0:00 dhcp6s -dDf -c /etc_rw/dhcp6s_wan1.conf br0
 1333 admin      0:00 radvd -d 3 -C /etc_rw/radvd_wan1.conf -p /tmp/radvd_wan1.
 1334 admin      0:00 radvd -d 3 -C /etc_rw/radvd_wan1.conf -p /tmp/radvd_wan1.
 1385 admin      0:00 dnsmasq -i br0 -r /etc_rw/dnsmasq.conf
 1570 admin      0:00 -/bin/login
 1592 admin      0:00 /bin/sh -c ps
 1594 admin      0:00 ps
