interface br0
{
	AdvSendAdvert on;


	# IgnoreIfMissing on;


	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

	AdvHomeAgentFlag off;

	prefix #ipv6_wan_addr#/64
	{
		AdvOnLink on;
		AdvAutonomous #adv_switch#;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};

};

