
interface br0
{
	AdvSendAdvert on;
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;

	prefix 2408:843e:1290:34d5:1789:1ddb:dd85:37a8/64
	{
		AdvOnLink on;
		AdvAutonomous  on;
		AdvRouterAddr off;

		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
};
