<div id="loginForms">
    <div class="row margin-top-160 padding-bottom-50">
        <div class="col-xs-3"></div>
        <div class="col-xs-6" id="login-form-container">
	<div id="loginContainer" class="login_frame form-horizontal margin-top-50 margin-bottom-50" data-bind="visible:pageState()!=4">
		<form id="frmLogin" data-bind="visible:pageState()==0">
            <div data-bind="visible: loginSecuritySupport() && accountLocked()" class="row form-group colorRed">
                <div class="col-xs-12">
                    <span data-trans="password_error_account_lock"></span> <span data-bind="text: leftUnlockTime"></span>
                </div>
            </div>
            <div style="display: none;" class="row form-group">
                <div class="col-xs-12">
                    <label data-trans="password" for="txtAdmin"></label>
                </div>
			</div>
            <div class="row form-group">
                <div class="col-xs-8">
                    <input id="txtAdmin" autocomplete="off" data-placeholder="password" data-bind="value:password, valueUpdate: 'keypress'"  maxlength="32" name="txtAdmin" style="border:2px solid rgb(221, 221, 221);" type="password" class="required form-control"/>
                </div>
                <div class="col-xs-4">
                    <input id="btnLogin" class="btn btn-primary btn-block" data-trans="login" type="submit" formmethod="post" />
                </div>
            </div>
            <div class="row form-group" data-bind="visible: showEntrance">
                <div data-bind="visible: !sharePathInvalid()" class="col-xs-12">
                    <span class="icon"><img src="pic/pic_red.png"></span>
                    <span class="scan">
                        <a data-trans="browse_sdcard" href="#httpshare_guest"></a>
                    </span>
                </div>
                <div data-trans="sd_share_path_invalid" data-bind="visible: sharePathInvalid()" class="col-xs-12 colorRed"></div>
                <div class="clear"></div>
            </div>
		</form>
		<form id="frmPIN" data-bind="visible:pageState()==1">
            <div class="row form-group">
                <div class="prompt col-xs-6">
                    <p data-trans="enter_pin"></p>
                    <p data-bind="visible:pinNumber()>1" class="important-prompt marginbottom15">
                        <span data-trans="attempts_left"></span> <span data-bind='text:pinNumber'></span>
                    </p>
                    <p class="important-prompt" data-bind="visible:pinNumber()==1" data-trans="last_enter_pin"></p>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-6">
                    <label data-trans='pin' for='txtPIN'></label>
                    <input id='txtPIN' name="txtPIN" autocomplete="off" data-bind="value:PIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-6">
                    <input id="btnPinApply" data-trans="next_step" type="submit" formmethod="post" class="btn btn-primary" />
                </div>
            </div>
		</form>
		<form id="frmPUK" data-bind="visible:pageState()==2">
            <div class="row form-group">
                <div class="prompt col-xs-6">
                    <p data-trans="enter_puk"></p>
                    <p data-bind="visible:pukNumber()>1" class="important-prompt">
                        <span data-trans="attempts_left"></span> <span data-bind='text:pukNumber'></span>
                    </p>
                    <p data-bind="visible:pukNumber()==1" data-trans="last_enter_puk" class="important-prompt"></p>
                </div>
            </div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label data-trans='puk' for='txtPUK'></label>
					<input id='txtPUK' name="txtPUK" autocomplete="off" data-bind="value:PUK, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control" />
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label data-trans='new_pin' for='txtNewPIN'></label>
					<input id='txtNewPIN' name="txtNewPIN" autocomplete="off" data-bind="value:newPIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control" />
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label data-trans='confirm_pin' for='txtConfirmPIN'></label>
					<input id='txtConfirmPIN' name="txtConfirmPIN" autocomplete="off"
						data-bind="value:confirmPIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control"
					/>
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
					<input id="btnPUKApply" data-trans="next_step" type="submit" formmethod="post" class="btn btn-primary" />
                </div>
			</div>
		</form>
        <div data-bind="visible:pageState()==5" style="text-align: center;">
            <img id="loadingImg" src="pic/res_loading.gif"/>
        </div>
		<div id="puk_locked" data-trans="puk_locked" data-bind="visible:pageState()==3" class="important-prompt prompt"></div>
		<div class="login_bottom"></div>
	</div>


        </div>
        <div class="col-xs-3"></div>
    </div>
</div>