<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#filter_main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='upnp_setting'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 margin-top-15">
        </div>
        <div class="col-xs-11">

<form id="upnpSettingForm">
    <div class="form-body">
        <div class="content">
            <div class="row form-group">
                <label data-trans="upnp_setting" class="col-xs-3 side-right"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="upnpEnable" type="radio" name="upnpGrp" data-bind="checked: upnpSetting" value="1"/>
                            <label for="upnpEnable" data-trans="enable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input id="upnpDisable" type="radio" name="upnpGrp" data-bind="checked: upnpSetting" value="0"/>
                            <label for="upnpDisable" data-trans="disable"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" formmethod="post" data-trans="apply" class="btn btn-primary"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="upnp_note_info"></li>
                <!--<li data-trans="lan_note"></li>-->
            </ul>
        </div>
    </div>
</form>
    </div>
    </div>
</div>