<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a data-bind="visible: !isHomePage()" href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='no_sim_card_title'></h1>
            </div>
        </div>
    </div>
    <div style="margin-top:-15px;margin-bottom:30px;color:#428bca;" class="row">   
	    <div style="position: relative;" class="col-xs-7"></div>
		<div id="currentOpMode" data-bind="visible: hasRj45" class="col-xs-5 text-right">
			<label data-trans="current_mode"></label>
			<span id="opmode"></span>
			<input id="change" data-trans="change" data-bind="click: showOpModeWindow, visible: isLoggedIn, enable: enableFlag" style="display:none" type="button" class="btn btn-primary" />
		</div>
	</div> 
	<div id="div-nosimcard" class="row form-group">
        <div class="col-xs-1 margin-top-15">
        </div>

    <!--div data-bind="visible: !isHomePage()" class="col-xs-1 margin-top-15">
        <a href="#main">
            <img alt="" src="pic/direct-back.png">
        </a>
    </div-->
    <div class="col-xs-11">
        <div data-bind="visible:page()==pageState.NO_SIM" class="content">
            <div data-trans="no_sim_card_message" class="colorRed font18"></div>
        </div>
        <form id="frmPIN" data-bind="visible:page()==pageState.WAIT_PIN">
            <div class="form-body">
                <div class="content">
                    <div class="prompt">
                        <p data-trans="enter_pin"></p>

                        <p data-bind="visible:pinNumber()>1" class="important-prompt">
                            <span data-trans="attempts_left"></span> <span data-bind='text:pinNumber'></span>
                        </p>

                        <p data-bind="visible:pinNumber()==1" data-trans="last_enter_pin" class="important-prompt"></p>
                    </div>
                    <div class="row form-group">
                        <label for='txtPIN' data-trans='pin' class="col-xs-3 side-right"></label>

                        <div class="col-xs-6">
                            <input id='txtPIN' name="txtPIN" autocomplete="off" data-bind="value:PIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control"/>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <input id="btnPinApply" data-trans="apply" type="submit" formmethod="post" class="btn btn-primary "/>
                    </div>
                </div>
            </div>
        </form>
        <form id="frmPUK" data-bind="visible:page()==pageState.WAIT_PUK">
            <div class="form-body">
                <div class="content">
                    <div class="prompt">
                        <p data-trans="enter_puk"></p>

                        <p class="important-prompt" data-bind="visible:pukNumber()>1">
                            <span data-trans="attempts_left"></span> <span data-bind='text:pukNumber'></span>
                        </p>

                        <p data-bind="visible:pukNumber()==1" data-trans="last_enter_puk" class="important-prompt"></p>
                    </div>
                    <div class="row form-group">
                        <label data-trans='puk' for='txtPUK' class="col-xs-3 side-right"></label>

                        <div class="col-xs-6">
                            <input id='txtPUK' name="txtPUK" autocomplete="off" data-bind="value:PUK, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control"/>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label data-trans='new_pin' for='txtNewPIN' class="col-xs-3 side-right"></label>

                        <div class="col-xs-6">
                            <input id='txtNewPIN' name="txtNewPIN" autocomplete="off" data-bind="value:newPIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control"/>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="row form-group">
                        <label data-trans='confirm_pin' for='txtConfirmPIN' class="col-xs-3 side-right"></label>

                        <div class="col-xs-6">
                            <input id='txtConfirmPIN' name="txtConfirmPIN" autocomplete="off" data-bind="value:confirmPIN, valueUpdate: 'keypress'" maxlength='8' type="password" class="required form-control"/>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="form-buttons">
                        <input id="btnPUKApply" data-trans="apply" type="submit" formmethod="post" class="btn btn-primary"/>
                    </div>
                </div>
            </div>
        </form>
        <div class="content" data-bind="visible:page()==pageState.PUK_LOCKED">
            <div data-trans="no_sim_card_message" class="colorRed font18"></div>
        </div>
    </div>
</div>
<div data-bind="visible: isHomePage" class="row margin-top-50">
    <div class="type_items" style="margin:0px 0px 0px 35px">
		<ul>
			<li><a data-trans="station_info" href="#conn_device"></a></li>
			<li><a data-trans="wifi_wireless_settings" href="#wlan_main"></a></li>
			<li><a data-bind="visible: hasParentalControl()" data-trans="parental_control" href="#child_ctl"></a></li>
			<li><a data-bind="visible: hasSms" data-trans="sms" href="#msg_main"></a></li>
			<li><a data-bind="visible: hasPhonebook" data-trans="phonebook" href="#pb_main"></a></li>
			<li><a data-bind="visible: isSupportSD" data-trans="sd" href="#sdcard"></a></li>
			<li><a data-trans="advanced_settings" href="#wlan_sleep"></a></li>
			<!--li data-bind="visible: showNetSettings"><a href="#network_set" data-trans="settings_internet"></a></li-->
		</ul>
	</div>
	<div id="h_qrcode" data-bind="visible: showQRCode" style="float:right" class="text-center margin-top-15">
		<!-- <img id="qrcode_img" data-bind="attr: {src: qrcodeSrc}" src="./pic/res_blacktrans.png" width="111"/> -->
	</div>
</div>
</div>