<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='sms_setting'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
			<div class="nav_right">
				<ul>
					<li><a data-trans="device" href="#msg_main"></a></li>
					<li><a data-trans="sim" href="#msg_sim"></a></li>
					<li class="active"><a data-trans="setting" href="#msg_set"></a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-10">


<form id='smsSettingForm'>
    <div class="form-body">
        <div class="content">
		    <h3 data-trans="sms_setting" class="form-title"></h3>
            <div class="row form-group">
                <label data-trans='sms_validity' for='txtValidity' class="col-xs-3 side-right"></label>
                <div class="col-xs-5">
                    <select id="txtValidity" data-transid='sms_validity' data-bind="options: modes, value: selectedMode, optionsText: transOption('sms_validity'), optionsValue: 'value'" class="form-control"></select>
                </div>
            </div>
            <div class="row form-group">
                <label data-trans='center_number' for='txtCenterNumber' class="col-xs-3 side-right"></label>
                <div class="col-xs-5">
                    <input id='txtCenterNumber' data-bind="value: centerNumber" maxlength='40' name="txtCenterNumber" type="text" class="required form-control"/>
                </div>
            </div>
            <div class="row form-group">
                <label data-trans='delivery_report' class="col-xs-3 side-right"></label>
                <div class="col-xs-5">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="reportOn" data-bind="checked: deliveryReport" name="deliveryReport" type="radio" value="1"/>
                            <label data-trans="enable" for="reportOn"></label>
                        </div>
                        <div class="col-xs-5">
                            <input id="reportOff" data-bind="checked: deliveryReport" name="deliveryReport" type="radio" value="0"/>
                            <label data-trans="disable" for="reportOff"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input data-trans='apply' type="submit" formmethod="post" class="btn btn-primary"/>
            <!--input type="button" class="btn" data-bind='click: clear' data-trans='cancel'/-->
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="sms_setting_note_validity"></li>
                <li data-trans="sms_setting_note_center_number"></li>
                <li data-trans="sms_setting_note_delivery_report"></li>
            </ul>
        </div>
    </div>
</form> 
    </div>
</div>
</div>