﻿<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title form-title-multi">
                <h1 data-trans='wifi_wireless_settings'></h1>
                <p data-trans="wifi_main_sub_title"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
		    <div class="nav_right">
				<ul data-bind="visible: isShowSSIDInfoDiv">
					<li><a data-trans="multi_ssid_1" data-bind="attr:{'data-trans': hasMultiSSID ? 'multi_ssid_1':'ssid_title'}" href="#wlan_main"></a></li>
					<!-- <li data-bind="visible: hasMultiSSID"><a data-trans="multi_ssid_2" href="#wlan_guset"></a></li>
					<li class="active"><a data-trans="wps" href="#wlan_wps"></a></li> -->
					<li data-bind="visible: hasAPStation"><a data-trans="ap_station" href="#wlan_station"></a></li>
					<li><a data-trans="wifi_advance" href="#wlan_adv"></a></li>
					<li data-bind="visible: hasWlanMacfilter"><a data-trans="mac_filter" href="#filter_mac"></a></li>
				</ul>
			</div>
		</div>
        <div class="col-xs-10">

<div class="form-body">
    <form id="frmWifiSwitch" role="form">
        <div class="content margin-top-20">
            <div data-bind="visible: hasWifiSwitch" class="row form-group">
                <label data-trans="wifi_switch" class="col-xs-4 side-right"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="wifi_switch_enable"
                                   data-bind="checked: wifi_enable" name="wifi_switch" type="radio" value="1"/>
                            <label data-trans="enable" for="wifi_switch_enable"></label>
                        </div>
                        <div class="col-xs-5">
                            <input id="wifi_switch_disable"
                                   data-bind="checked: wifi_enable" name="wifi_switch" type="radio" value="0"/>
                            <label data-trans="disable" for="wifi_switch_disable"></label>
                        </div>
                    </div>
                </div>
            </div>
    
            <div data-bind="visible: hasWifiSwitch || (wifi_enable() == '1' && hasMultiSSID)" class="form-buttons">
                <input id="wifi_switch_apply" data-trans='apply' type="submit" formmethod="post" class="btn btn-primary"/>
                <!--input id="wifi_switch_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("switch");}' data-trans='cancel'/-->
            </div>
        </div>
    </form>

    <div data-bind="visible: isShowSSIDInfoDiv" class="content">
        <form id='wpsForm' role="form">
	    <h3 data-bind="attr:{'data-trans': 'wps'}" class="form-title"></h3>
        <div data-bind="visible: hasMultiSSID" class="row form-group">
            <label data-trans='ssid_title' for="multiSSID" class="col-xs-4 side-right"></label>
            <div class="col-xs-4">
                <select id="multiSSID" data-bind="options: mulOption, value: wpsSSID, optionsValue: 'value', optionsText: 'text'" class="valid form-control">
				</select>
            </div>
        </div>
		<div class="row form-group">
            <label data-trans="wps" class="col-xs-4 side-right"></label>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <input id="pinMode" data-bind="checked: wpsType" name="wpsMode" type="radio" value="PIN"/>
                        <label data-trans="wps_pin" for="pinMode"></label>
                    </div>
                    <div class="col-xs-6">
                        <input id="txtPin" data-bind="value: wpsPin, enable: wpsType() == 'PIN', valueUpdate: 'keypress'" maxlength="9" name="txtPin" type="text" class="required margin-left-5  form-control"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-xs-4 side-right"></label>
            <div class="col-xs-6">
                <input id="pbcMode" data-bind="checked: wpsType" name="wpsMode" type="radio" value="PBC"/>
                <label data-trans="wps_pbc" for="pbcMode"></label>
            </div>
        </div>
        <div class="form-buttons">
            <input data-bind="enable: wpsType() != '', css:{disabled: wpsType() == ''}" class="btn btn-primary" data-trans='apply' type="submit" formmethod="post"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="wps_note_all"></li>
                <li data-trans="wps_note_pin"></li>
                <li data-trans="wps_note_pbc"></li>
                <li data-trans="wps_note_wait"></li>
            </ul>
        </div>
        </form>
    </div>
</div>
    </div>
</div>
</div>