<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title form-title-multi">
                <h1 data-trans='wifi_wireless_settings'></h1>
                <p data-trans="wifi_main_sub_title"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
		    <div class="nav_right">
		        <ul data-bind="visible: isShowSSIDInfoDiv">
					<li><a data-trans="multi_ssid_1" data-bind="attr:{'data-trans': hasMultiSSID ? 'multi_ssid_1':'ssid_title'}" href="#wlan_main"></a></li>
					<!-- <li data-bind="visible: hasMultiSSID"><a data-trans="multi_ssid_2" href="#wlan_guset"></a></li>
					<li><a data-trans="wps" href="#wlan_wps"></a></li> -->
					<li class="active"><a data-trans="ap_station" href="#wlan_station"></a></li>
					<li><a data-trans="wifi_advance" href="#wlan_adv"></a></li>
					<li data-bind="visible: hasWlanMacfilter"><a data-trans="mac_filter" href="#filter_mac"></a></li>
				</ul>
			</div>
		</div>
        <div class="col-xs-10">
			<div class="form-body">
				<form id="frmWifiSwitch" role="form">
					<div class="content margin-top-20">
						<div data-bind="visible: hasWifiSwitch" class="row form-group">
							<label data-trans="wifi_switch" class="col-xs-4 side-right"></label>
							<div class="col-xs-6">
								<div class="row">
									<div class="col-xs-4">
										<input id="wifi_switch_enable" data-bind="checked: wifi_enable" name="wifi_switch" type="radio"
											   value="1"/>
										<label data-trans="enable" for="wifi_switch_enable"></label>
									</div>
									<div class="col-xs-5">
										<input id="wifi_switch_disable" data-bind="checked: wifi_enable" name="wifi_switch" type="radio"
											   value="0"/>
										<label data-trans="disable" for="wifi_switch_disable"></label>
									</div>
								</div>
							</div>
						</div>
					
						<div data-bind="visible: hasWifiSwitch || (wifi_enable() == '1' && hasMultiSSID)" class="form-buttons">
							<input id="wifi_switch_apply" data-trans='apply' type="submit" formmethod="post" class="btn btn-primary"/>
							<!--input id="wifi_switch_cancel" type="button" class="btn btn-primary" data-bind='click: function(){clear("switch");}' data-trans='cancel'/-->
						</div>
					</div>
				</form>
				
				<div data-bind="visible: isShowSSIDInfoDiv" class="content">
					<form id='frmAPStation' role="form">
						<div data-bind="visible:pageState() == page.list">
							<h3 data-trans="ap_station" class="form-title"></h3>
							<div class="content">
								<div class="row form-group">
									<label data-trans='ap_station_switch' class="col-xs-4 side-right"></label>
									<div class="col-xs-6">
                                    <div class="row">
									<div class="col-xs-4">
										<input id="ap_station_switch_enable" data-bind="checked: ap_station_enable" name="ap_station_switch" type="radio"
											   value="1"/>
										<label data-trans="enable" for="ap_station_switch_enable"></label>
									</div>
									<div class="col-xs-5">
										<input id="ap_station_switch_disable" data-bind="checked: ap_station_enable" name="ap_station_switch" type="radio"
											   value="0"/>
										<label data-trans="disable" for="ap_station_switch_disable"></label>
									</div>
									</div>
								    </div>
								</div>
								<div data-bind="visible:ap_station_enable()=='1'" class="row form-group">
									<label data-trans='ap_station_current_status' class="col-xs-4 side-right"></label>

									<div class="col-xs-6">
										<span data-bind="text:current_status_text,attr:{'data-trans':current_status_trans}"></span>
									</div>
								</div>
							</div>
							<div class="form-buttons">
								<input id="btnApply" data-trans="apply" data-bind="click:apply, disable:isCableMode() == true && ap_station_enable()=='1'" type="button" class="btn btn-primary"/>
							</div>
							<div data-bind="visible:ap_station_enable()=='1' && origin_ap_station_enable =='1'">
								<h3 data-trans="ap_station_hotspot_list" class="form-title"></h3>
								<div>
									<input id="btnDisconnect" data-trans="ap_station_disconnect"
										   data-bind="click:disconnectHotspot,visible:connectButtonStatus()=='hide'" type="button" class="btn btn-primary"/>
									<input id="btnConnect" data-trans="ap_station_connect"
										   data-bind="click:connectHotspot,disable:connectButtonStatus()=='disable' || isCableMode() == true,visible:connectButtonStatus()=='show'||connectButtonStatus()=='disable'" type="button" class="btn btn-primary"/>
									<input id="btnDelete" data-trans="delete"
										   data-bind="click:deleteHotspot,disable:hasSelectFromUser() == false || isCableMode() == true" type="button" class="btn btn-primary"/>
									<input id="btnEdit" data-trans="edit"
										   data-bind="click:openEditPage,disable:hasSelectFromUser() == false || isCableMode() == true" type="button" class="btn btn-primary"/>
									<input id="btnOpenAddPage" data-trans="add"
										   data-bind="click:openAddPage,disable:isCableMode() == true" type="button" class="btn btn-primary"/>
								</div>
								<div id="apList" data-bind="simpleGrid: apGrid"></div>
							</div>
						</div>
						<div data-bind="visible:pageState() == page.add || pageState() == page.edit">
							<h3 data-trans="ap_station_add_hotspot" data-bind="visible:pageState() == page.add" class="form-title"></h3>
							<h3 data-trans="ap_station_edit_hotspot" data-bind="visible:pageState() == page.edit" class="form-title"></h3>
							<div class="content">
								<div class="row form-group">
									<label data-trans='ssid_name' for="txtSSID" class="col-xs-4 side-right"></label>
									<div class="col-xs-6">
										<input id="txtSSID" data-bind="value:ssid" maxlength="32" name="txtSSID" type="text" class="required  form-control"/>
									</div>
								</div>
								<div class="row form-group">
									<label data-trans='security_mode' for='mode' class="col-xs-4 side-right"></label>
									<div class="col-xs-6">
										<select id="mode" data-transid='ap_station_security_mode' 
												data-bind="options: modes, value: authMode, optionsText: transOption('ap_station_security_mode'), optionsValue: 'value'" class="form-control"></select>
									</div>
								</div>
								<div data-bind='visible: authMode() == "OPEN"' class="row form-group">
									<label data-trans='ap_station_encrypt_type' for='selEncryptType' class="col-xs-4 side-right"></label>

									<div class="col-xs-6">
										<select id="selEncryptType" data-bind="value: encryptType,optionsValue: 'value'" class="form-control">
											<option data-trans="ap_station_encrypt_type_none" value="NONE"></option>
											<option data-trans="ap_station_encrypt_type_wep" value="WEP"></option>
										</select>
									</div>
								</div>
								<div data-bind='visible:  (authMode() == "OPEN" && encryptType() == "WEP") || authMode() == "SHARED"' class="row form-group">
									<label data-trans='ap_station_wep_default_key' for='selWepKeyType' class="col-xs-4 side-right"></label>

									<div class="col-xs-6">
										<select id="selWepKeyType" data-bind="value: keyID,optionsValue: 'value'" class="form-control">
											<option data-trans="ap_station_wep_key_0" value="0"></option>
											<option data-trans="ap_station_wep_key_1" value="1"></option>
											<option data-trans="ap_station_wep_key_2" value="2"></option>
											<option data-trans="ap_station_wep_key_3" value="3"></option>
										</select>
									</div>
								</div>
								<div data-bind='visible: (authMode() == "OPEN" && encryptType() == "WEP") || authMode() == "SHARED"' class="row form-group">
									<label data-trans='ap_station_wep_key' for='txtWepKey' class="col-xs-4 side-right"></label>

									<div class="col-xs-6">
										<input id='pwdWepKey'
											   data-bind="value: password,visible:!showPassword()" maxlength='26' name="pwdWepKey" type="password" class="required form-control"/>
										<input id='txtWepKey'
											   data-bind="value: password,visible:showPassword()" maxlength='26' name="txtWepKey" type="text" class="required form-control"/>
										<div class="margin-top-10">
										<p data-bind="css:{'checkbox_selected': showPassword()}, click: showPasswordHandler"
										   manualControl="true" class="checkbox">
											<input id="showPassword" data-bind="checked:showPassword" type="checkbox"/>
										</p>
										<label data-trans="display_password" for="showPassword" class="floatleft margintop5 lineheight25"/>
										</div>
										<div id="lblShowPassword" class="clear"></div>
									</div>
								</div>
								<div data-bind='visible: authMode() == "WPAPSK" || authMode() == "WPA2PSK" || authMode() == "WPAPSKWPA2PSK" ' class="row form-group">
									<label class="col-xs-4 side-right" for='cipher_TKIP' data-trans='ap_station_cipher'></label>

									<div id="cipherGroup" class="col-xs-6">
										<input id="cipher_TKIP"
											   data-bind="checked: encryptType_WPA" name="cipher" value="TKIP" type="radio">
										<label data-trans="ap_station_cipher_TKIP" for="cipher_TKIP"></label>
										<input id="cipher_AES"
											   data-bind="checked: encryptType_WPA" name="cipher" value="CCMP" type="radio">
										<label data-trans="ap_station_cipher_AES" for="cipher_AES"></label>
										<input id="cipher_AUTO"
											   data-bind="checked: encryptType_WPA" name="cipher" value="TKIPCCMP" type="radio">
										<label data-trans="ap_station_cipher_AUTO" for="cipher_AUTO"></label>
									</div>
								</div>
								<div data-bind='visible: authMode() == "WPAPSK" || authMode() == "WPA2PSK" || authMode() == "WPAPSKWPA2PSK" ' class="row form-group">
									<label data-trans='pass_phrase' for='txtWPAKey' class="col-xs-4 side-right"></label>

									<div class="col-xs-6">
										<input id='codeWPAKey'
											   data-bind="value: password,visible:!showPassword()" minlength='8' maxlength='63' name="codeWPAKey" type="password" class="required form-control"/>
										<input id='txtWPAKey'
											   data-bind="value: password,visible:showPassword()" minlength='8' maxlength='63' name="txtWPAKey" type="text" class="required form-control"/>
										<div class="margin-top-10">
										<p data-bind="css:{'checkbox_selected': showPassword()}, click: showPasswordHandler"
										   manualControl="true" class="checkbox">
											<input id="showWPAPassword" data-bind="checked:showPassword" type="checkbox"/>
										</p>
										<label data-trans="display_password" for="showWPAPassword" class="floatleft margintop5 lineheight25"/>
										</div>
										<div id="lblshowWPAPassword" class="clear"></div>
									</div>
								</div>
							</div>
							<div class="form-buttons" >
								<input id="btnRefreshSearch" data-trans="refresh"
									   data-bind="click:searchHotspot,visible:pageState() == page.add" type="button" class="btn btn-primary"/>
								<!--<input id="btnReset" type="button" class="btn btn-primary" data-trans="clear"-->
									   <!--data-bind="click:clear"/>-->
								<input id="btnAdd" data-trans="apply" type="submit" formmethod="post" class="btn btn-primary"/>
								<input id="btnBack" data-trans="back"
									   data-bind="click:openListPage" type="button" class="btn btn-primary"/>
							</div>
							<div id="apSearchList" data-bind="simpleGrid: apSearchGrid,visible:pageState() == page.add"></div>
						</div>
						<div data-bind="visible:pageState() == page.list" class="form-note">
							<div class="notes-title">&nbsp;</div>
							<ul class="notes-content">
								<li data-trans="ap_station_note_info"></li>
								<li data-bind="visible: hasMultiSSID" data-trans="ap_station_note_disable_info"></li>
							</ul>
						</div>			
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
