
start 192.168.0.100
end 192.168.0.200
interface br0
option subnet 255.255.255.0
option dns 192.168.0.1 
option router 192.168.0.1
option lease 86400
pidfile /etc_rw/udhcpd.pid
lease_file /etc_rw/udhcpd.leases
