MemTotal:          21916 kB
MemFree:            3404 kB
Buffers:            1652 kB
Cached:             3564 kB
SwapCached:            0 kB
Active:             3532 kB
Inactive:           3468 kB
Active(anon):       1784 kB
Inactive(anon):        0 kB
Active(file):       1748 kB
Inactive(file):     3468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          1800 kB
Mapped:             2112 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         508 kB
PageTables:          176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       10956 kB
Committed_AS:       6536 kB
VmallocTotal:     999424 kB
VmallocUsed:       69036 kB
VmallocChunk:     873656 kB
