PID   USER     TIME   COMMAND
    1 admin      0:00 init
    2 admin      0:00 [kthreadd]
    3 admin      0:00 [ksoftirqd/0]
    4 admin      0:00 [kworker/0:0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [kworker/u:1]
   32 admin      0:00 [irq/83-ext8in1]
  229 admin      0:00 [sync_supers]
  231 admin      0:00 [bdi-default]
  232 admin      0:00 [crypto]
  234 admin      0:00 [kblockd]
  271 admin      0:00 [irq/84-zx234290]
  284 admin      0:00 [cfg80211]
  285 admin      0:00 [kworker/0:1]
  287 admin      0:00 [kworker/0:2]
  307 admin      0:00 [kswapd0]
  308 admin      0:00 [fsnotify_mark]
  382 admin      0:00 [mtdblock0]
  387 admin      0:00 [mtdblock1]
  392 admin      0:00 [mtdblock2]
  397 admin      0:00 [mtdblock3]
  402 admin      0:00 [mtdblock4]
  407 admin      0:00 [mtdblock5]
  418 admin      0:00 [dwc_otg]
  420 admin      0:00 [dwc_otg_thread/]
  436 admin      0:00 [file-storage]
  444 admin      0:00 [kpd_pwron_threa]
  445 admin      0:00 [irq/87-kpd_rese]
  446 admin      0:00 [irq/89-kpd_rese]
  454 admin      0:00 [zx29_mmc0]
  455 admin      0:00 [dw-mci-card]
  457 admin      0:00 [zx29_mmc1]
  458 admin      0:00 [dw-mci-card]
  459 admin      0:00 [kworker/u:2]
  462 admin      0:00 [irq/88-sd_detec]
  496 admin      0:00 [deferwq]
  514 admin      0:00 [irq/33-uart-zx2]
  527 admin      0:00 [jffs2_gcd_mtd5]
  532 admin      0:00 [Timer_ScheduleT]
  533 admin      0:00 [rpMsg_Hisr]
  534 admin      0:00 [UICC_HOT_SWAP_T]
  535 admin      0:00 [UICC_HOT_REMOVE]
  536 admin      0:00 [ddDpram_Hisr]
  537 admin      0:00 [WDpram_Hisr]
  539 admin      0:00 [thread1]
  540 admin      0:00 [thread2]
  541 admin      0:00 [thread3]
  542 admin      0:00 [thread4]
  543 admin      0:00 [task_zusat]
  544 admin      0:00 [ATI]
  545 admin      0:00 [task_zpsi2]
  546 admin      0:00 [ShellTaskName]
  547 admin      0:00 [UICCMng]
  548 admin      0:00 [L1E]
  549 admin      0:00 [task_stm]
  550 admin      0:00 [LTE_ASYNC_INTHI]
  551 admin      0:00 [LTE_LPM_INTHISR]
  553 admin      0:00 [EL2]
  554 admin      0:00 [zOss_SysmTask]
  557 admin      0:00 [zCatAgt_RcvThre]
  558 admin      0:00 [HDTAgent_ProcTh]
  559 admin      0:00 [Edcp_Hisr]
  560 admin      0:00 [WMAC-UL]
  561 admin      0:00 [WMAC-DL]
  562 admin      0:00 [UICC_POWER_THRE]
  563 admin      0:00 [PDI_DL_SEND_DAT]
  578 admin      0:03 zte_ufi 0 0
  581 admin      0:00 [zx_wdt_thread]
  608 admin      0:00 /mnt/userdata/bin/remo_uicc
  611 admin      0:00 [irq/32-uart-zx2]
  612 admin      0:00 [uart_dma_compl]
  624 admin      0:00 [ssv6xxx_sdio_wq]
  626 admin      0:00 [ssv6xxx_hci_tx_]
  627 admin      0:00 [ssv6xxx_cong_wq]
  628 admin      0:00 [ssv6xxx_rx_task]
  629 admin      0:00 [ssv6xxx_tx_done]
  630 admin      0:00 [ssv6xxx_house_k]
  631 admin      0:00 [ssv6xxx_scan_wq]
  632 admin      0:00 [ksdioirqd/mmc0]
  659 admin      0:00 [irq/91-wifi_wak]
  716 admin      0:00 goahead
  720 admin      0:00 remo_fota_se
  760 admin      0:00 [flush-mtd-unmap]
  765 admin      0:00 [usbunbind_threa]
  766 admin      0:00 [usbbind_thread]
  767 admin      0:00 /bin/hostapd -d /etc_rw/wifi/hostapd.conf
  789 admin      0:00 [kworker/0:3]
  821 admin      0:00 [CommReadSlaveDa]
  822 admin      0:00 [CommWriteThread]
 1062 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1092 admin      0:00 dnsmasq -i br0 -r /etc_rw/resolv.conf
 1166 admin      0:00 -/bin/login
 1191 admin      0:00 /bin/sh -c ps
 1193 admin      0:00 ps
