MemTotal:          22140 kB
MemFree:            1624 kB
Buffers:            1956 kB
Cached:             3980 kB
SwapCached:            0 kB
Active:             4204 kB
Inactive:           3892 kB
Active(anon):       2160 kB
Inactive(anon):        0 kB
Active(file):       2044 kB
Inactive(file):     3892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2176 kB
Mapped:             2324 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         532 kB
PageTables:          208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       11068 kB
Committed_AS:       7404 kB
VmallocTotal:     999424 kB
VmallocUsed:       69060 kB
VmallocChunk:     874264 kB
