PID   USER     TIME   COMMAND
    1 admin      0:01 init
    2 admin      0:00 [kthreadd]
    3 admin      0:00 [ksoftirqd/0]
    4 admin      0:00 [kworker/0:0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [kworker/u:1]
   33 admin      0:00 [irq/83-ext8in1]
  280 admin      0:00 [sync_supers]
  282 admin      0:00 [bdi-default]
  283 admin      0:00 [crypto]
  285 admin      0:00 [kblockd]
  326 admin      0:00 [irq/84-zx234290]
  339 admin      0:00 [cfg80211]
  340 admin      0:00 [kworker/0:1]
  342 admin      0:00 [kworker/0:2]
  362 admin      0:00 [kswapd0]
  363 admin      0:00 [fsnotify_mark]
  437 admin      0:00 [mtdblock0]
  442 admin      0:00 [mtdblock1]
  447 admin      0:00 [mtdblock2]
  452 admin      0:00 [mtdblock3]
  457 admin      0:00 [mtdblock4]
  462 admin      0:00 [mtdblock5]
  478 admin      0:00 [dwc_otg]
  480 admin      0:00 [dwc_otg_thread/]
  496 admin      0:00 [file-storage]
  504 admin      0:00 [kpd_pwron_threa]
  505 admin      0:00 [irq/89-kpd_rese]
  512 admin      0:00 [cfinteractive]
  515 admin      0:00 [zx29_mmc0]
  516 admin      0:00 [dw-mci-card]
  518 admin      0:00 [zx29_mmc1]
  519 admin      0:00 [dw-mci-card]
  520 admin      0:00 [kworker/u:2]
  524 admin      0:00 [irq/88-sd_detec]
  527 admin      0:00 [led_sink1]
  529 admin      0:00 [led_sink2]
  559 admin      0:00 [deferwq]
  560 admin      0:00 [suspend]
  561 admin      0:00 [sync_system_wor]
  580 admin      0:00 [irq/33-uart-zx2]
  593 admin      0:00 [jffs2_gcd_mtd5]
  598 admin      0:00 [Timer_ScheduleT]
  599 admin      0:00 [rpMsg_Hisr]
  600 admin      0:00 [UICC_HOT_SWAP_T]
  601 admin      0:00 [UICC_HOT_REMOVE]
  602 admin      0:00 [ddDpram_Hisr]
  603 admin      0:00 [WDpram_Hisr]
  608 admin      0:00 [thread1]
  609 admin      0:00 [thread2]
  610 admin      0:00 [thread3]
  611 admin      0:00 [thread4]
  612 admin      0:00 [task_zusat]
  613 admin      0:00 [ATI]
  614 admin      0:00 [task_zpsi2]
  615 admin      0:00 [ShellTaskName]
  616 admin      0:00 [UICCMng]
  617 admin      0:00 [L1E]
  618 admin      0:00 [task_stm]
  619 admin      0:00 [LTE_ASYNC_INTHI]
  620 admin      0:00 [LTE_LPM_INTHISR]
  621 admin      0:00 [EL2]
  622 admin      0:00 [zOss_SysmTask]
  625 admin      0:00 [zCatAgt_RcvThre]
  626 admin      0:00 [HDTAgent_ProcTh]
  627 admin      0:00 [Edcp_Hisr]
  628 admin      0:00 [WMAC-UL]
  629 admin      0:00 [WMAC-DL]
  630 admin      0:00 [UICC_POWER_THRE]
  631 admin      0:00 [PDI_DL_SEND_DAT]
  645 admin      0:00 [zx_wdt_thread]
  646 admin      0:06 zte_mifi 0 0
  679 admin      0:00 [irq/32-uart-zx2]
  680 admin      0:00 [uart_dma_compl]
  686 admin      0:00 [aicwf_bustx_thr]
  687 admin      0:00 [aicwf_busrx_thr]
  688 admin      0:00 [ksdioirqd/mmc0]
  689 admin      0:00 [aicwf_cmd_threa]
  690 admin      0:00 [apmStaloss_wq]
  710 admin      0:00 [flush-mtd-unmap]
  724 admin      0:00 [usbunbind_threa]
  725 admin      0:00 [usbbind_thread]
  729 admin      0:00 [kworker/0:3]
  771 admin      0:00 /mnt/userdata/bin/remo_appd
  783 admin      0:00 goahead
  785 admin      0:00 remo_fota_se
  816 admin      0:00 -/bin/login
  861 admin      0:00 /bin/hostapd -d /etc_rw/wifi/hostapd.conf
  881 admin      0:00 [CommReadSlaveDa]
  882 admin      0:00 [CommWriteThread]
 1131 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1147 admin      0:00 [apmprobe_wq]
 1166 admin      0:00 dnsmasq -i br0 -r /etc_rw/resolv.conf
 1235 admin      0:00 /bin/sh -l
 1261 admin      0:00 /bin/sh -c ps
 1263 admin      0:00 ps
