[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=1
event_filename=/cache/cwmpevent.bin


acs_url=http://192.168.1.36:80/acs
#acs_url=http://192.168.28.246:9999/
ca_file=/cache/ca.pem
ca_password=123456


cpe_manufacture=XFNJ
cpe_oui=FEDCBA
cpe_sn=744AA4E7b050
cpe_name=000000	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V3.3.3.3
cpe_username=cpe
cpe_password=cpe
acs_username=xacs
acs_password=xacs



[cwmpd]
httpd_port=7547
http_timeout=-1

[file]
download_root=/cache
download_img_path=/cache/download.img
download_cfg_path=/cache/download.cfg
download_unknown_path=/cache/download.tmp
upload_cfg_path=/cache/cwmp.cfg
upload_log_path=/cache/cwmp.log


[periodic]
enable=1
interval=60

[test]
parameterkey=123456
stun_enable=0
stun_serveraddress=192.168.0.100
stun_serverport=8080
stun_username=stun
stun_password=stun
stun_maximumkeepaliveperiod=100
stun_minimumkeepaliveperiod=10
natdetected=0

