total 2
drwxr-xr-x    2 admin    0                0 Dec 21  2021 bin
lrwxrwxrwx    1 admin    0               19 Dec 21  2021 cache -> /mnt/userdata/cache
drwxr-xr-x    3 admin    0                0 Nov  3  1987 dev
drwxr-xr-x    3 admin    0                0 Nov  3  1987 etc
drwxr-xr-x    5 admin    0                0 Jul 24 18:54 etc_ro
lrwxrwxrwx    1 admin    0               20 Dec 21  2021 etc_rw -> /mnt/userdata/etc_rw
drwxr-xr-x    4 admin    0                0 Dec 21  2021 lib
drwxr-xr-x    2 admin    0                0 Dec 21  2021 media
drwxr-xr-x    5 admin    0                0 Dec 21  2021 mnt
dr-xr-xr-x  108 admin    0                0 Nov  3  1987 proc
drwxr-xr-x    6 admin    0                0 Dec 21  2021 recovery
drwxr-xr-x    2 admin    0                0 Dec 21  2021 sbin
dr-xr-xr-x   18 admin    0                0 Nov  3  1987 sys
drwxr-xr-x    3 admin    0                0 Nov  3  1987 tmp
drwxr-xr-x    4 admin    0                0 Dec 21  2021 usr
lrwxrwxrwx    1 admin    0               17 Dec 21  2021 var -> /mnt/userdata/var
