MemTotal:          24496 kB
MemFree:            1648 kB
Buffers:               0 kB
Cached:             4796 kB
SwapCached:            0 kB
Active:             3872 kB
Inactive:           3036 kB
Active(anon):       1068 kB
Inactive(anon):     1056 kB
Active(file):       2804 kB
Inactive(file):     1980 kB
Unevictable:          12 kB
Mlocked:               0 kB
SwapTotal:         12284 kB
SwapFree:          12256 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2140 kB
Mapped:             2300 kB
Shmem:                 0 kB
Slab:                  0 kB
SReclaimable:          0 kB
SUnreclaim:            0 kB
KernelStack:         540 kB
PageTables:          136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       24532 kB
Committed_AS:       7712 kB
VmallocTotal:     999424 kB
VmallocUsed:       69260 kB
VmallocChunk:     851440 kB
CodeMemTotal:        924 kB
