check_roam=yes
DDNSPassword=
WPS_SSID=
pswan=wan
csq=167
simcard_roam=Home
IMS_USER_AGENT=
wcdma_signalbar5_high=91
unlock_at_wait=0
wps_mode=
flux_last_day=17
fota_upgrade_result=
fastnat_level=2
flux_day_total=16484102
at_netdog=
lan_domain_Enabled=1
ethwan_dns_mode=auto
mmi_led_mode=sleep_mode
m_SSID=uFi_10E1DB_2
debug_mode=
tr069_inform_enable=1
dhcpEnabled=1
RekeyInterval=3600
tr069_private_name=
zgipdns_result_pppdcid=0
MonthlyConTime_Last=486
crsm_plmn=144,0,00000002
HTTP_SHARE_FILE=
Key3Str1=
zgipdns_result_defaultcid=0
PID_FACTORY=0534
SSID1=ufi_369
static_wifiwan_ipaddr=
DefaultKeyID=0
lte_signalbar0_high=0
fota_token_gs=2ca76efb0ff9fbe198a73081052f3e9a
sms_init_status=sms_normal
fota_need_user_confirm_update=0
tds_signalbar3_high=22
realtime_rx_thrpt=0
wifiwan_secdns_manual=
wapiType=
cr_inner_version=XFNJ_P33_U04_MF761_V1.1_NA_OM_MF761_EM_P002
eth_type=wan
cdrom_state=0
dhcpv6stateEnabled=0
lpa_trigger_event_url=/esim_uni_plus_server/api/event
INQUIRY_MS_MMC=SZXF MMC Storage 2.31
auto_apn_index=0
pswan_priority=1
clat_fake_subnet=192.0.168.0
user_login_timemark=1692256262
sim_card_used=0
EX_DefaultKeyID=
m_Key2Str1=
MAX_Access_num=8
wcdma_signalbar2_high=16
save_login=
ethwan_dialmode=auto
time_limited=
lock_ui=
DDNSAccount=
path_log=/var/log/
usb_acm_num_debug=2
sms_state=sms_loaded
uarfcn=
registeredRound=
Key1Type=1
ipv4_fake_subnet=192.0.0.0
sim_pin=0
wcdma_signalbar2_low=9
ipv6_wan_default_gw_addr=
secsTime=1
sta_count=0
swwanstr=sw0_wan
blc_wan_auto_mode=AUTO_PPP
static_wan_secondary_dns=0.0.0.0
wifiwan_mode=dhcp
flux_total_connect_time=353
fota_upgrade_result_internal=
sdcard_mode_option=0
wifiwan_priority=2
sntp_timezone_index=0
action=
openTime=
monitor_apps=
tr069_acs_url=
gsm_signalbar0_low=0
dnsmasqfileSize=1024
m_MAX_Access_num=0
wifi_mac_black_list=
network_category_based_on=act
sntp_server_count=3
fota_version_name=
vsim_bin_path=/mnt/userdata/vSim.bin
gsm_signalbar4_low=10
serialnumber=See-IMEI
wifi_statistic_interval=5
uart_ctstrs_enable=
lan_ipv6addr=fe80::1
WscModeOption=0
tds_signalbar0_high=0
wifi_hostname_black_list=
rsrq=0
use_lock_net=no
PRODUCT_TSP=SZXF Mobile Boardband
m_Key4Type=
MANUFACTURER_TSP=SZXF,Incorporated
wan_apn=3gnet
ecio=
blc_wan_mode=AUTO
DDNS=
notify_forbiden_ports=
monitor_period=300
keep_online_when_limited=no
clat_mapping_record_timeout=3000
tsw_sleep_time_hour=
sim_spn=
lpa_trigger_port=61622
sub_network_type=FDD_LTE
wifi_mac_white_list=
wifilan2=wlan0-va1
m_NoForwarding=
lpa_updata_retry=2
tr069_inform_interval=600
hostName=dm.wo.com.cn
OSVersion=1
prefer_dns_auto=0.0.0.0
CTotal_vol=18816804
wifi_hostname_white_list=
ipv6_lan_ipaddr=fe80::94b2:56ff:fe18:41a2
rssi=-74
standby_dns_auto=0.0.0.0
idle_time="600"
network_num_oper=46001
sntp_month=08
ACL_mode=0
gsm_signalbar5_high=31
EX_APLIST=
LanEnable=1
cgatt_set_result=
fota_chk_url_gs=
usb_name_path=/sys/dwc_usb/usbconfig/netname
PortMapEnable=0
lte_signalbar3_low=33
NET_IMS_CAP=0
errnofile=/usr/netlog/errno.log
skb_tocp_max=
wa_version=XFNJ_P33_U04_MF761_V1.1_NA_OM_MF761_EM_P002
VID_TSP=19D2
permit_nm=255.255.255.0
wifi_wps_index=1
wifilan=wlan0-va0
fota_update_space_threshold=500
sntp_dst_enable=0
lpa_bpp_iccid=
secsEveryTime=1
cpIndCmdList=+ZMMI+ZSQR+ZURDY+ZUSLOT+ZICCID^MODE+ZPBIC+ZMSRI+CREG+CEREG+CGREG+CGEV+ZGIPDNS^DSCI+ZCPI+CMT+CMTI+CDS+CDSI+CUSD
dhcpv6statelessEnabled=1
fota_product_secret=f631eba30dc94546ad3f1cd38327af32
sntp_time_set_mode=auto
cardType=4
signalbar=5
wifiEnabled=1
need_restart_when_sim_insert=no
tdreg_status=no
fota_token_zx=7CBE016400F65621740A04E742E6FB12
openEnable=0
standby_dns_manual=0.0.0.0
PID_YT=0580
show_ssid_on_lcd=yes
traffic_sms_number=0
sys_submode=10
safecare_platno=
ipv6_ppp_auth_mode=none
static_ethwan_gw=
MAX_Access_num_bak=8
pppoe_password=
have_lcd=1
tds_signalbar1_low=1
mmi_fast_poweron=1
data_volume_limit_unit=data
clat_local_mapping_timeout=300
FragThreshold=2346
zcgmi=SZXF
tds_signalbar5_low=29
Last_total=18816804
sms_store=ok
sntp_nowtime=15:14:25
usb_lun_type_user=MMC
iccidPrevious=
gsm_signalbar2_high=6
_radvd_ipv6_dns_servers=,
zcgmm=K318
wifi_profile=
WirelessMode=4
rootdev_friendlyname=SZXF-UPnP
creg_stat=1
tsw_wake_time_hour=
zcgmr=SZXF_V1.0.0B03
CountryCode=CN
need_init_modem=yes
leak_set_flag=
dm_nextpollingtime=0000-00-00 00:00
mynetlinkfileSize=1024
zcgmw=K318
product_type=1
websURLFilters=
Last_down=17888720
EX_wifi_profile=
pin_puk_process=
fota_oem=XFWY
regver=4.0
detail_cell_rsrq=31
br_node=usblan0
mmi_task_tab=net_task+ctrl_task+wifi_task+traffic_task+key_task+battery_task+tip_task+tipwps_task+tipwifistation_task+tipfota_task+tipwps_task+tipnetconnect_task+wificode_task+ssid_task+sms_task
PID_USER_RNDIS=1557
sim_switch_gpio=GPIO38_GPIO38
pswan_ipv6_dns_mode=auto
pdp_act_state_1=act
Key2Str1=
os_url=http://127.0.0.1
usb_tcard_lun_path=/dev/mmcblk0
pdp_status=1
HTTP_SHARE_WR_AUTH=readWrite
lte_signalbar4_high=44
ECM_NUM=1
ipv6_APN_config1=
ppp_passtmp=
path_ro=/etc_ro
fota_version_force_install=0
wait_timeout=2
ipv6_APN_config2=
OCT_ALGN_AMR=0
ipv6_APN_config3=
sntp_process_state=over
atcmd_stream1=AT+ZSET="w_instrument",1
ipv6_APN_config4=
autorspchannel_list=all
atcmd_stream2=AT^SYSCONFIG=24,0,1,2
UDP_THRESH=1300
sinr=0
ipv6_APN_config5=
atcmd_stream3=AT+ZSET="csiiot",2
syslog_level=4
ipv6_APN_config6=
atcmd_stream4=AT+ZSET="dlparaflg",0
select_type=select_rndis
ipv6_APN_config7=
pdp_type=IP
rootdev_manufacturer=SZXF
atcmd_stream5=AT+ZSET="MTNET_TEST",1;AT+ZGAAT=0;AT+ZSET="CMCC_TEST",1;AT+ZSET="LTE_INFO",6348;AT+ZSET="VOICE_SUPPORT",1;AT+ZSET="FDD_RELEASE",7;AT+ZSET="LTE_RELEASE",1;AT+ZSET="UE_PS_RELEASE",5;AT+ZSET="QOS_RELEASE",4;AT+ZSET="TEBS_THRESHOLD",0
ipv6_APN_config8=
atcmd_stream6=AT+ZSET="MTNET_TEST",1;AT+ZGAAT=0;AT+ZSET="LTE_INFO",6348;AT+ZSET="VOICE_SUPPORT",1;AT+ZSET="FDD_RELEASE",7;AT+ZSET="LTE_RELEASE",1;AT+ZSET="UE_PS_RELEASE",5;AT+ZSET="QOS_RELEASE",4;AT+ZSET="TEBS_THRESHOLD",0;AT+ZSET="IGNORE_SECURITY_SUPPORT",0;AT+ZSET="csifilter",0;AT+ZSET="csrhobandflg",0;AT+ZSET="dlparaflg",1;AT+ZSET="csiup",1;AT+ZSET="rfparaflag",0,0,1,0;AT+ZSET="csiiot",1;AT+ZSET="EXCEPT_RESET",0;AT+ZSET="ISIM_SUPPORT",1;AT+ZIMSTEST="MTNET_TEST",1;AT+ZSET="MANUAL_SEARCH",0
ipv6_APN_config9=
operater_ap=
WPAPSK1_aes=16720C7054DD1F3BE10E687BFD385A1766E94BD4EF8A2C3B884CFA59CA342B2E66E94BD4EF8A2C3B884CFA59CA342B2E66E94BD4EF8A2C3B884CFA59CA342B2E
ppp_status=ppp_connected
enable_lpa=0
fota_dl_pkg_size=0
wan1_gw=10.135.131.83
m_Key1Str1=1234
sms_received_flag=
ipv6_ppp_passwd=
detail_cell_rssi=68
manual_time_month=
detail_cell_pci=391
RELEASEID_USER=0101
static_ethwan_ip=
version_mode=0
at_select_timeout=
ethwan=
ipv6_wan_ipaddr=
network_type=LTE
m_DefaultKeyID=
eth_act_type=
send_pin_flag=0
wcdma_signalbar1_low=1
wifi_key_gen_with_mac_lastbyte=8
skb_max_fail=
auto_acqorder=12
path_sh=/sbin
pppoe_username=
registerFlag=0
Key4Type=
fota_chk_url_zx=
sms_recv_result=
fota_reg_url_gs=
fota_report_sales_url_gs=
wcdma_signalbar5_low=29
apn_index=0
fota_version_delta_id=
fota_report_upgr_url_gs=
sim_zpbic_status=no_card
meid=
DtimPeriod=1
ethwan_mode=auto
m_wifi_mac=4C:BC:98:08:FC:1A
ethwan_priority=3
fota_version_delta_url=
lte_signalbar1_high=25
gsm_signalbar3_low=7
admin_user=admin
Password=admin
MTNET_TEST=0
tds_signalbar4_high=28
ver_mode=1
need_support_sms=yes
default_wan_rel=wan1
modem_main_state=modem_init_complete
appKeyMobile=A100000853
static_wan_primary_dns=0.0.0.0
m_Key3Type=
current_Password=admin
tr069_acs_auth_enable=1
wifiSleep=0
Last_up=928084
zgact_result_defaultcid=0
wcdma_signalbar3_high=22
poweron_with_usb=no
wifi_sta_connection=0
pdp_act_type1=IPv4
auto_reconnect=1
usb_devices_user=mass_storage
imei=865281054142781
network_need_gsm=yes
HTTP_SHARE_STATUS=
EX_WEPKEY=
mmi_new_sms_blink_flag=1
mmi_temp_voltage_line=869+1032+1736+1752
ppp_auth_mode=PAP
zpbic_pb=ready
fota_upgrade_selector=none
dosenable=0
set_band_list=
manual_time_minute=
m_show_qrcode_flag=0
ipv6_dns_extern=
cfun_state=1
tr069_httpd_port=7547
PID_TSP_RNDIS=0581
DefaultFirewallPolicy=0
lpa_dl_retry=2
tr069_acs_password=
PID_AMT=0201
mmi_showmode=all
pci=0
wifi_module=ssv6x5x
fota_pkg_total_size=0
wan1_ip=10.135.131.83
current_username=
need_support_cdrom_step2=0
lte_earfcn=
DDNS_Enable=0
mmi_battery_voltage_line=3090+3300+3450+3490+3510+3540+3570+3620+3680+3740+3800+3820+3850+3870+3900+3920+3950+3980+4000+4030+4060
manual_time_hour=
IMS_URI_TYPE=0
lte_signalbar2_low=26
zconstat_up_result=
m_sta_count=0
wifi_ssid_gen_with_mac_lastbyte=6
tds_signalbar1_high=8
usb_acm_num_factory=1
sim_imsi=460097410141756
mnc=01
network_provider=China Unicom
monthly_tx_bytes=219901
Channel=0
upnpEnabled=0
skb_data_max=
tc_uplink=
closeTime=
PID_TEST=ff00
SERIAL_TSP=1234567890ABCDEF
zcat_mode=
skb_max_panic=
IPPortFilterRules_0=
LOCK_CELL_STATE=0
wcdma_signalbar0_high=0
detail_cell_sinr=24
IPPortFilterRules_1=
IPPortFilterRules_2=
IPPortFilterRules_3=
sleep_debug=0
safecare_mobilenumber=
IPPortFilterRules_4=
ps_ext1=usblan0
usb_devices_factory=acm,diag
VENDOR_MS_CDROM=SZXF
IPPortFilterRules_5=
ps_ext2=usblan0
APN_config0=Default($)Default($)manual($)($)($)($)($)IP($)auto($)($)auto($)($)
report_enable=0
IPPortFilterRules_6=
ps_ext3=usblan0
APN_config1=
IPPortFilterRules_7=
ps_ext4=usblan0
watchdog_app=0
update_type=mifi_fota
APN_config2=
max_reconnect_time=3000000
IPPortFilterRules_8=
ps_ext5=usblan0
urlMobile=
fota_app_version=MIFI_V1.0
APN_config3=
dhcpStart=192.168.0.100
IPPortFilterRules_9=
ps_ext6=usblan0
APN_config4=
ps_ext7=usblan0
usb_acm_num_user=0
APN_config5=
safecare_contimeinterval=
ps_ext8=usblan0
wifiwan_pridns_manual=
APN_config6=
zssid=uFi_10E1DB
APN_config7=
data_volume_limit_size=100_1024
fota_updateMode=0
EX_EncrypType=
HT_GI=1
tds_signalbar0_low=0
tac_code=61772
usb_devices_debug=diag,adb,acm,mass_storage
APN_config8=
sntp_other_server0=
APN_config9=
sntp_other_server1=
sntp_other_server2=
EX_APLIST1=
tds_signalbar4_low=23
PID_FASTPOWEROFF=2004
ppp_name=ppp0
m_EncrypType=AES
customer_type=sdk_min
DMZIPAddress=
lan_ipaddr=192.168.0.1
path_conf=/etc_rw
soctime_switch=0
is_traffic_aline_on=no
csq_done=1
Zcell_result=
sntp_weekday=Thu
sntp_sync_select_interval_time=30
safecare_contimestop1=
fota_reg_url_zx=
fota_new_version_state=no_new_version
safecare_contimestop2=
clat_frag_collect_timeout=300
fota_report_sales_url_zx=
usb_pluginstate=1
safecare_contimestop3=
WPAPSK1_encode=MTIzNDU2Nzg5MA==
fota_report_upgr_url_zx=
fota_updateIntervalDay=15
EM_CALL_SUPPORT=0
wan_rx_byte=0
cr_version=XFNJ_P33_U04_MF761_V1.1_NA_OM_MF761_EM_P002
NSIOT_TEST=0
Model=
wifi_key_len=8
alg_sip_enable=0
sntp_hour=15
PID_TSP_ECM=0581
pin_manage_result=
sntp_default_ip=134.170.185.211;131.107.13.100;202.112.31.197;202.112.29.82;202.112.10.36;ntp.gwadar.cn;ntp-sz.chl.la;dns.sjtu.edu.cn;news.neu.edu.cn;dns1.synet.edu.cn;time-nw.nist.gov;pool.ntp.org;europe.pool.ntp.org
tr069_acs_username=
nv_save_interval=300
ssid_write_flag=1
skb_fromcp_max=
WPAPSK1=1234567890
dial_mode=auto_dial
comm_logsize=524288
Key1Str1=12345
pppd_auth=noauth
sim_card_remain=50
rootdev_modeldes=SZXF
sntp_process_result=success
secsEveryRound=1
first_poweron=false
m_WPAPSK1_encode=MTIzNDU2Nzg5MA==
IMS_CONFURI=
cell_id=253141505
base_ip_on_mac=0
roam_setting_option=on
mmi_show_pagetab=page1+page2+page3
AccessPolicy0=0
RTSThreshold=2347
gsm_signalbar3_high=9
resetModem=
fota_need_user_confirm_download=1
duraConTime_before_time_modify=0
ipv6_ppp_username=
cellParaId=
m_AuthMode=WPA2PSK
zversion=K318V1.0.0B03
pinnumber=3
usb_lun_type_cdrom=CDROM,MMC
mmi_use_wifi_usernum=1
wifi_band=b
WAIT_RPT_TIME=1000
default_apn=3gnet
realtime_time=353
fast_usb=usblan0
pswan_mode=pdp
sntp_timezone=CST-8
BandLockSet=
leak_full_panic=
wifi_key_only_digit=y
monthly_rx_bytes=8424496
static_ethwan_pridns=
sntp_server0=time-nw.nist.gov
wifi_mac=4C:BC:98:10:E1:DB
need_cops_number_format=yes
sms_sim_capability=50
safecare_mobsite=http://127.0.0.1
sntp_server1=pool.ntp.org
fota_test_mode=0
syn_after_time=1692256120
sntp_server2=europe.pool.ntp.org
TURNOFF_CHR_NUM=
m_Key4Str1=
data_volume_limit_switch=1
wifi_cur_state=1
dhcpEnd=192.168.0.200
detail_cell_id=f16a201
ziccid=89860120801785084457
usb_devices_amt=acm,diag
sms_db_change=0
prefer_dns_manual=0.0.0.0
last_login_time=1692256229
wcdma_signalbar0_low=0
manual_time_second=
RELEASE_MS_CDROM=2.31
Key3Type=
ipv6_fake_subnet=2016::1
wcdma_signalbar4_low=23
zdmreg=0
EMCALL_TO_NORMAL=0
PID_USER_NOVNIC=0580
IPSEC_DISABLE=0
RELEASEID_TSP=0100
cfun_work=none
CONFIG_TSP=SZXF Configuration
safecare_hostname=http://127.0.0.1
fota_version_file_size=
lte_signalbar5_high=97
manual_time_year=
wifi_chip=1
wifi_11n_cap=1
gsm_signalbar2_low=3
wa_inner_version=XFNJ_P33_U04_MF761_V1.1_NA_OM_MF761_EM_P002
static_ethwan_secdns=
show_qrcode_flag=0
usb_plugstate_path=/sys/dwc_usb/usbconfig/
sntp_minute=14
polling_nexttime=0
gsm_signalbar0_high=0
m_Key2Type=
m_WPAPSK1=1234567890
cvmod_ims=3
appctrl_rndis_on=1
static_dhcp_enable=1
ussd_cancel_flag=no
static_ethwan_nm=
sms_center_num=+8613010733500
realtime_tx_bytes=928084
default_wan_name=wan1
portNum=6001
PRODUCT_MS_CDROM=USB SCSI CD-ROM
Login=admin
RemoteManagement=0
special_cmd_list=$MYNETREAD
tr069_cpe_auth_enable=0
fota_dl_url_gs=
Manuf=
syn_system_total=-383800344
dail_step=1
ppp_passwd=
Sleep_interval=-1
tr069_enable=0
webv6_enable=
outdate_delete=0
PID_USER_ECM=1557
sd_card_state=0
BandLockState=UnLocked
RNDIS_PKT_NUM=10
wan_ipaddr=10.135.131.83
tc_enable=0
fota_product_id=1549891427
fota_network_type=WIFI
DDNSProvider=
hotplugfile=/usr/netlog/hotplug.log
lte_signalbar2_high=32
fota_update_flag=
auto_connect_when_limited=no
is_traffic_limit_on=no
tds_signalbar5_high=91
m_netselect_mode=0
swlanstr=sw0_lan
lte_signalbar1_low=1
static_wan_netmask=0.0.0.0
ttl_value=
detail_cell_lac=f14c
MAX_Station_num=8
sntp_process_over_time=1692256120
telnetd_enable=n
ethlan=
sms_vp=longest
lte_signalbar5_low=45
lte_rsrp=-74
VENDOR_MS_MMC=SZXF
clear_sms_when_restore=no
cta_test=0
safecare_enbale=0
psw_fail_num_str=5
zgact_result_pppdcid=0
fota_allowRoamingUpdate=0
lan_netmask=255.255.255.0
default_store=nv
PortForwardRules_0=
wcdma_signalbar4_high=28
sntp_year=2023
br_ipchange_flag=
PortForwardRules_1=
PortForwardRules_2=
Brand=SZXF
rj45_plugstate_path=/sys/kernel/eth_debug/eth_state
PortForwardRules_3=
PortForwardRules_4=
PortForwardRules_5=
PortForwardRules_6=
PortForwardRules_7=
wifi_mac_num=2
PortForwardRules_8=
tc_downlink=
SMS_OVER_IP=1
PortForwardRules_9=
PortMapRules_0=
pwron_auto_check=1
INQUIRY_MS_CDROM=SZXF USB SCSI CD-ROM 2.31
PortMapRules_1=
WANPingFilter=0
wifi_lte_intr=1
PortMapRules_2=
flux_month_total=8644397
m_HideSSID=0
IMS_APN=
fota_token_rs=vfvrexetvahuugl7iat66hyo
zwifikey=0
PortMapRules_3=
flux_last_year=2023
lan_name=br0
PortMapRules_4=
amrw=1
lpa_trigger_host=127.0.0.1
print_level=2
PortMapRules_5=
data_volume_alert_percent=99
PortMapRules_6=
wifi_force_40m=1
PortMapRules_7=
lte_pci=
sntp_day=17
PortMapRules_8=
dns_extern=8.8.8.8
PortMapRules_9=
pswan_dns_mode=auto
dhcpDns=192.168.0.1
Language=zh-cn
root_Password=factoryAdmin
tds_signalbar3_low=17
dhcpLease_hour=24
safecare_registed_iccid=
tds_signalbar2_high=16
zdmregtime=0
traffic_mgmt_enable=0
pin_manage_process=
PID_USER_NDIS=1557
PID_TRAP=0197
cereg_stat=1
hardware_version=MF761_V1.1_NA_OM
PID_TSP_NDIS=0581
errnofileSize=1024
cgreg_stat=2
alg_ftp_enable=0
IPPortFilterEnable=0
manual_time_day=
EX_WPAPSK1=
realtime_rx_bytes=17888720
PortForwardEnable=0
battery_idt=0
wcdma_signalbar1_high=8
wan_tx_byte=0
cid_reserved=0
sms_nv_capability=100
wifiwan_dns_mode=auto
EX_SSID1=Ufi_
AuthMode=WPA2PSK
zephyr_filter_ip=
ppp_pdp_type=
flux_set_month=
mcc=460
PID_USER_CDROM=1225
tsw_sleep_time_min=
flux_set_year=
skb_all_max=
wifi_profile1=
fota_report_dlr_url_gs=
wifi_key_gen_type=MAC
wifi_profile2=
permit_gw=
syn_order_flag=ppp_on
wifi_profile3=
usblan=usblan0
user_ip_addr=192.168.0.100
Key4Str1=
wifi_profile4=
wifi_profile5=
dnsmasqfile=/var/log/dnsmasq.log
EX_AuthMode=
wifi_profile6=
static_wan_gateway=0.0.0.0
wifi_profile7=
AccessControlList0=
wifi_profile8=
wifi_profile9=
wifi_root_dir=/etc_rw
lpa_appid=O8XTcVkZ8L4RDv1V
is_webui_passwd_reset=0
tc_local=1310720
closeEnable=0
fota_platform=signalinks
sntp_second=25
fota_dl_url_zx=
sim_switch=0
PRECONDTION_NOT_SUPPORT=0
sim_puk=0
leak_list_max=
seclog_switch=1
usb_acm_num_amt=2
safecare_chatsite=
mmi_use_protect=temp_protect+charge_protect
usb_lun_type_debug=MMC
sntp_static_server0=time-nw.nist.gov
sntp_static_server1=pool.ntp.org
sms_unread_count=0
m_Key3Str1=
sntp_static_server2=europe.pool.ntp.org
netinf_flag=
need_clear_traffic_data=no
IPPortFilterRulesv6_0=
static_wifiwan_netmask=
hw_version=MF761_V1.1_NA_OM
IPPortFilterRulesv6_1=
IPPortFilterRulesv6_2=
need_support_pb=no
admin_Password=admin
IPPortFilterRulesv6_3=
IPPortFilterRulesv6_4=
tr069_cpe_password=
IPPortFilterRulesv6_5=
flux_last_month=08
assert_errno=
Key2Type=
IPPortFilterRulesv6_6=
wan_netmask=0.0.0.0
mtu=1400
wifi_acs_num=8
wifiwan=wlan0-vxd
ipv6_standby_dns_auto=
IPPortFilterRulesv6_7=
m_wapiType=
lpa_appsecret=WNbHQlRV9JKeqpVWSurQWZLXwDs5T9Dl
wcdma_signalbar3_low=17
sms_load_result=ok
IPPortFilterRulesv6_8=
at_wifi_mac=+MAC:4CBC9810E1DB;4CBC9808FC1A
IPPortFilterRulesv6_9=
apn_auto_config=China Unicom($)3gnet($)auto($)*99#($)PAP($)($)($)IP($)auto($)($)auto($)($)
fota_dm_vendor=rs
zhver=V0.1
at_snap_flag=3
bootreason=0
safecare_version=
DNS_proxy=
gsm_signalbar1_low=1
IMS_REG_EXPIRES=600000
gsm_signalbar4_high=12
fota_device_type=mifi
zcamera_interprolation=1
skb_size_max=
lte_sinr=
gsm_signalbar5_low=13
sim_card_total=50
sts_received_flag=
safecare_contimestart1=
ethwan_ipv6_dns_mode=auto
fota_version_md5sum=
safecare_contimestart2=
m_Key1Type=1
NoForwarding=0
pre_mode=
safecare_contimestart3=
monthly_time=12578
default_cid=1
zversionmode=0
wifiwan_ipv6_dns_mode=auto
apn_mode=auto
EX_mac=
clear_pb_when_restore=no
static_wan_ipaddr=0.0.0.0
ppp_username=
mac_ip_list=
wifi_profile_num=0
self_adaption_port=
swvlan=sw0
zunlocktimes=3
sntp_sync_time=1
zisms=0
uetype=1
network_need_tds=yes
permit_ip6=
pra_memstore=0
PID_TSP_CDROM=0548
RateLimitRules_0=
RateLimitRules_1=
m_WPAPSK1_aes=16720C7054DD1F3BE10E687BFD385A1766E94BD4EF8A2C3B884CFA59CA342B2E66E94BD4EF8A2C3B884CFA59CA342B2E66E94BD4EF8A2C3B884CFA59CA342B2E
sendfail_retry=0
puknumber=10
RateLimitRules_2=
ppp_apn=
RateLimitRules_3=
safecare_registed_imei=
RateLimitRules_4=
wifi_coverage=short_mode
RateLimitRules_5=
fota_models=MIFI
RateLimitRules_6=
DMZEnable=0
wan1_pridns=58.20.127.238
RateLimitRules_7=
RateLimitRules_8=
sys_mode=17
RateLimitRules_9=
time_to_2000_when_restore=yes
product_model=MF761_EM
msisdn=
realtime_tx_thrpt=0
tmp_channel=0
lte_signalbar0_low=0
pin_status=0
gsm_signalbar1_high=2
HideSSID=0
net_select=NETWORK_auto
flux_total_flow_when_power_on=18816804
imeiPrevious=
ppp_dial=
fota_current_upgrade_state=check_complete
lte_signalbar4_low=39
mgmt_quicken_power_on=0
dev_coexist=0
RELEASE_MS_MMC=2.31
clat_query_server_port=1464
nofast_port=21+22+23+25+53+67+68+69+110+115+123+443+500+1352+1723+1990+1991+1992+1993+1994+1995+1996+1997+1998+4500+5060
static_wifiwan_gateway=
fota_pkg_downloaded=0
OS=TOS
natenable=
fota_report_dlr_url_zx=
registerDmType=0
mynetlinkfile=/usr/netlog/mynetlink.log
tr069_cpe_username=
rootdev_modelname=SZXF
flux_set_day=
wan_gateway=0.0.0.0
EncrypType=AES
wan1_secdns=58.20.159.152
wan_dial=
pdp_mode1=gateway
ipv6_wan_apn=
uart_control=0
audio_priority=0123
versionPrevious=
LocalDomain=m.home
need_jilian=1
loginfo=ok
m_profile_name=China Unicom
tsw_wake_time_min=
ipv6_pdp_type=
m_ssid_enable=0
lte_signalbar3_high=38
tds_signalbar2_low=9
hotplugfileSize=1024
PRODUCT_MS_MMC=MMC Storage
wpa_supplicant=stop
is_traffic_alining=no
ipv6_prefer_dns_auto=
sim_iccid=
need_display_searching_status=yes
reg_status=ok
path_tmp=/tmp
lpa_trigger_updata_url=/esim_uni_plus_server/api/updata
syn_ppp_total=562884447
lac_code=0
RateLimitEnable=0
Intype=SZXF
