PID   USER     TIME   COMMAND
    1 admin      0:01 init
    2 admin      0:00 [kthreadd]
    3 admin      0:04 [ksoftirqd/0]
    4 admin      0:00 [kworker/0:0]
    5 admin      0:00 [kworker/u:0]
    6 admin      0:00 [posixcputmr/0]
    7 admin      0:00 [rcu_kthread]
    8 admin      0:00 [khelper]
    9 admin      0:00 [netns]
   10 admin      0:00 [kworker/u:1]
   35 admin      0:00 [irq/83-ext8in1]
  232 admin      0:00 [sync_supers]
  234 admin      0:00 [bdi-default]
  235 admin      0:00 [crypto]
  237 admin      0:00 [kblockd]
  273 admin      0:00 [irq/84-zx234290]
  288 admin      0:00 [cfg80211]
  291 admin      0:00 [kworker/0:2]
  311 admin      0:00 [kswapd0]
  312 admin      0:00 [fsnotify_mark]
  404 admin      0:00 [mtdblock0]
  409 admin      0:00 [mtdblock1]
  414 admin      0:00 [mtdblock2]
  419 admin      0:00 [mtdblock3]
  424 admin      0:00 [mtdblock4]
  429 admin      0:00 [mtdblock5]
  438 admin      0:00 [spi0]
  452 admin      0:00 [dwc_otg]
  454 admin      0:00 [dwc_otg_thread/]
  469 admin      0:00 [file-storage]
  473 admin      0:00 [kpd_pwron_threa]
  474 admin      0:00 [irq/89-kpd_rese]
  482 admin      0:00 [cfinteractive]
  485 admin      0:00 [zx29_mmc0]
  486 admin      0:00 [dw-mci-card]
  488 admin      0:00 [zx29_mmc1]
  489 admin      0:00 [dw-mci-card]
  525 admin      0:00 [deferwq]
  526 admin      0:00 [suspend]
  527 admin      0:00 [sync_system_wor]
  546 admin      0:00 [irq/33-uart-zx2]
  559 admin      0:00 [jffs2_gcd_mtd5]
  564 admin      0:00 [Timer_ScheduleT]
  565 admin      0:00 [rpMsg_Hisr]
  566 admin      0:00 [ddDpram_Hisr]
  567 admin      0:00 [WDpram_Hisr]
  568 admin      0:00 [thread1]
  569 admin      0:00 [thread2]
  570 admin      0:00 [thread3]
  571 admin      0:00 [thread4]
  572 admin      0:00 [GsmWakeUpThread]
  573 admin      0:00 [Rfhread]
  574 admin      0:00 [task_zusat]
  575 admin      0:00 [ATI]
  576 admin      0:00 [task_zpsi2]
  577 admin      0:00 [ShellTaskName]
  578 admin      0:00 [UICCMng]
  579 admin      0:00 [L1E]
  580 admin      0:00 [task_stm]
  581 admin      0:00 [l1g:1]
  582 admin      0:00 [l1g_mulmHISR]
  583 admin      0:00 [LTE_ASYNC_INTHI]
  584 admin      0:01 [LTE_LPM_INTHISR]
  585 admin      0:00 [EL2]
  586 admin      0:00 [zOss_SysmTask]
  589 admin      0:00 [zCatAgt_RcvThre]
  590 admin      0:00 [HDTAgent_ProcTh]
  591 admin      0:00 [Edcp_Hisr]
  592 admin      0:00 [Task_umac_ul]
  593 admin      0:00 [Task_umac_dl]
  594 admin      0:00 [WMAC-UL]
  595 admin      0:00 [WMAC-DL]
  596 admin      0:00 [UICC_POWER_THRE]
  597 admin      0:00 [PDI_DL_SEND_DAT]
  616 admin      0:05 zte_mifi 0 0 1 0
  619 admin      0:00 [zx_wdt_thread]
  670 admin      0:06 goahead
  671 admin      0:02 adbd
  692 admin      0:00 [usbunbind_threa]
  693 admin      0:00 [usbbind_thread]
  714 admin      0:00 [CommReadSlaveDa]
  715 admin      0:00 [CommWriteThread]
  771 admin      0:00 [ssv6xxx_sdio_wq]
  780 admin      0:01 [ssv6xxx_hci_tx_]
  785 admin      0:00 [ssv6xxx_cong_wq]
  786 admin      0:00 [ssv6xxx_rx_task]
  787 admin      0:00 [ssv6xxx_tx_done]
  788 admin      0:00 [ssv6xxx_house_k]
  789 admin      0:00 [ssv6xxx_scan_wq]
  790 admin      0:00 [ksdioirqd/mmc0]
  917 admin      0:00 /bin/hostapd -d /etc_rw/wifi/hostapd.conf
 1331 admin      0:00 udhcpd -f /etc_rw/udhcpd.conf
 1555 admin      0:00 [psnet-thread/wa]
 1803 admin      0:00 -/bin/login
 1827 admin      0:00 /bin/sh -c ps
 1829 admin      0:00 ps
 1877 admin      0:00 dnsmasq -i br0 -r /etc_rw/dnsmasq.conf
